<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="echarts.js"></script>
	 <meta charset="utf-8">
 	 <meta name="viewport" content="width=device-width, initial-scale=1">
 	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
 	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 	 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>
	<div id="main2" style="width: 1200px; height: 800px"></div>
	<script type="text/javascript">
		function charts(names,votes){
		var myChart=echarts.init(document.getElementById('main2'));
option = {
    color: ['#3398DB'],
    tooltip : {
        axisPointer : {           
            type : 'shadow'        
        }
    },
    grid: {
        left: '3%',
        right: '4%',
        bottom: '3%',
        containLabel: true
    },
    xAxis : [
        {
            type : 'category',
            axisLabel:{
            	rotate:90
            },
            data : names
        }
    ],
    yAxis : [
        {
            type : 'value'
        }
    ],
    series : [
        {
            type:'bar',
            barWidth: '90%',
            data:votes
        }
    ]
};
myChart.setOption(option);
}
	</script>
<script src="readjson.js"></script>

</body>
</html>