<!DOCTYPE HTML>
<html>  
<body>

<form action="comment.php" method="post">
Emri i profesorit: <input type="text" name="name"><br><br>
Mbiemri: &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<input type="text" name="surname"><br><br>
Vleresimi: &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<input type="textarea" name="coment"><br><br>
<input type="submit">
</form>

</body>
</html>