<!DOCTYPE html>
<html>
<head>
	<title>Javascript</title>
</head>
<body>
	<input type=text" id="numri_1"><br>
	<input type=text" id="numri_2"><br>
	<button onclick="shuma()">+</button>
	<button onclick="zbritja()">-</button>
	<button onclick="prodhimi()">*</button>
	<button onclick="pjestimi()">/</button>
	<p>Rezultati: <span id="rezultati"></span>
		
	</p>
	<script>
	

		function shuma() {
			
			var a=parseFloat(document.getElementById("numri_1").value);
			var b=parseFloat(document.getElementById("numri_2").value);
			var shuma=a+b;
			document.getElementById('rezultati').innerHTML=shuma;
		}
		function zbritja(){
			var c=parseFloat(document.getElementById("numri_1").value);
			var d=parseFloat(document.getElementById("numri_2").value);
			var zbritja=c-d;
			document.getElementById('rezultati').innerHTML=zbritja;
		}
		function prodhimi(){
			var a=parseFloat(document.getElementById("numri_1").value);
			var b=parseFloat(document.getElementById("numri_2").value);
			var prodhimi=a*b;
			document.getElementById('rezultati').innerHTML=prodhimi;
		}
		function pjestimi(){
			var a=parseFloat(document.getElementById("numri_1").value);
			var b=parseFloat(document.getElementById("numri_2").value);
			var pjestimi=a/b;
			document.getElementById('rezultati').innerHTML=pjestimi;
		}
	</script>
</body>
</html>