<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery</title>
  
</head>
<body>
<a href="#" id="ShowTabs">ShowTabs</a><br/>
<a href="#" id="HideTabs">HideTabs</a>

<div id="tabs" >
    
        <span  id="t1">Tab 1

        </span>
        <span  id="t2">Tab 2

        </span>
        <span  id="t3">Tab 3

        </span>
    </div>
    <div id="tabs-1">
        <p>This is Tab 1.</p>
    </div>
    <div id="tabs-2">
        <p>This is Tab 2.</p>
    </div>
    <div id="tabs-3">
        <p>This is Tab 3.</p>
    </div>

  <script src="vendor/jquery/jquery.min.js"></script>
 <script  src="main.js"></script>
 
</body>
</html>