<!DOCTYPE html>
<html>
<head>
    <title>Jquery like-dislike</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script>
$(document).ready(function(){
  $('div#like').css('display','block');
  $('div#dislike').css('display','none');
 
  $("#like").click(function(){
    $('div#dislike').css('display','block');
    $('div#like').css('display','none');
  
});
  $("#dislike").click(function(){
    $('div#like').css('display','block');
    $('div#dislike').css('display','none');
    
});
 
});
    
</script>
<style type="text/css">
div{
 width: 300px;
  border: 5px solid blue;
  padding: 25px;
  margin: 25px;	
}
	
</style>
</head>
<body>
 <div id="like">
     <img src="like.jpg" width="50px">
     <span>Like</span>
 </div>
 <div id="dislike">
    <img src="dislike.jpg" width="50px">
    <span>Dislike</span>
 </div>
</body>
</html>