<!DOCTYPE html>
<html>
<head>
	<title>Fancybox</title>
<!-- Add jQuery library -->
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

<!-- Add mousewheel plugin (this is optional) -->
<script type="text/javascript" src="fancybox/lib/jquery.mousewheel.pack.js"></script>

<!-- Add fancyBox -->
<link rel="stylesheet" href="fancybox/source/jquery.fancybox.css?v=2.1.7" type="text/css" media="screen" />
<script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.7"></script>

<!-- Optionally add helpers - button, thumbnail and/or media -->
<link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

<link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
</head>



<body>
<a class="fancybox" rel="gallery1" href="image1.jpg" title="Radiatoriiiiiii">
	<img src="image1.jpg" width="200px" height="200px" alt="" />
</a>
<a class="fancybox" rel="gallery1" href="image2.jpg" title="Piteeeee">
	<img src="image2.jpg" width="200px" height="200px" alt="" />
</a>
<a class="fancybox" rel="gallery1" href="image3.jpg" title="LFC">
	<img src="image3.jpg" width="200px" height="200px" alt="" />
</a>
<a class="fancybox" rel="gallery1" href="image4.jpg" title="NETFLIX">
	<img src="image4.jpg" width="200px" height="200px" alt="" />
</a>
<script type="text/javascript">
$(document).ready(function() {
	$(".fancybox").fancybox({
		openEffect	: 'none',
		closeEffect	: 'none'
	});
})
</script>

</body>
</html>