<!DOCTYPE html>
<html>
<head>
	<title></title>

<!-- 1. Add latest jQuery and fancybox files -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">


<!-- 2. Create links -->


<!-- 3. Have fun! -->


</head>

<body>
<div class="container">
	<div class="row">
		<div class='list-group gallery'>
            <div class='col-sm-4 col-xs-6 col-md-3 col-lg-3'>
                <a class="thumbnail fancybox" data-fancybox="gallery"  href="images/travel1.jpg">
                    <img class="img-responsive" alt="" src="images/travel1.jpg" style="width: 200px" style="height: 200px" />
                    <div class='text-right'>
                        <small class='text-muted'>Amazing</small>
                    </div> <!-- text-right / end -->
                </a>
            </div> <!-- col-6 / end -->
            <div class='col-sm-4 col-xs-6 col-md-3 col-lg-3'>
                <a class="thumbnail fancybox" data-fancybox="gallery"  href="images/travel2.jpg">
                    <img class="img-responsive" alt="" src="images/travel2.jpg" style="width: 200px" style="height: 200px" />
                    <div class='text-right'>
                        <small class='text-muted'>Amazing</small>
                    </div> <!-- text-right / end -->
                </a>
            </div> <!-- col-6 / end -->
            <div class='col-sm-4 col-xs-6 col-md-3 col-lg-3'>
                <a class="thumbnail fancybox" data-fancybox="gallery" href="images/travel3.jpg">
                    <img class="img-responsive" alt="" src="images/travel3.jpg" style="width: 200px" style="height: 200px" />
                    <div class='text-right'>
                        <small class='text-muted'>Amazing</small><br>
                    </div> <!-- text-right / end -->
                </a>
            </div> <!-- col-6 / end -->
            <div class='col-sm-4 col-xs-6 col-md-3 col-lg-3'>
                <a class="thumbnail fancybox" data-fancybox="gallery"  href="images/travel4.jpg">
                    <img class="img-responsive" alt="" src="images/travel4.jpg" style="width: 200px" style="height: 200px" />
                    <div class='text-right'>
                        <small class='text-muted'>Amazing</small>
                    </div> <!-- text-right / end -->
                </a>
            </div> <!-- col-6 / end -->
            
        </div> <!-- list-group / end -->
	</div> <!-- row / end -->
</div> <!-- container / end -->
<script>
	$(document).ready(function() {

	
	/* Apply fancybox to multiple items */
	
	$("a.fancybox").fancybox();
	
});
	</script>

</body>
</html>