<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<link  rel="stylesheet" type="text/css" href="kutia.css">
</head>
<body>
<div class="container">
  <h1>Pascal</h1>
  <div class="row">
    <div class="col-3 box" id="box1" onclick="p1()">
        
    </div>
    <div class="col-3 box" id="box2" onclick="p2()">
      
    </div>
    <div class="col-3 box" id="box3" onclick="p3()">
      h
    </div>
    <div class="col-3 box" id="box4" onclick="p4()">
      
    </div>
     <script>
    var letters ='{"Pascal":[{"name":"Pascal made simple","price":700},'+
                             '{"name":"Guide to Pascal","price":400},'+
                             '{"name":"Guide to Pascal1","price":400},'+
                             '{"name":"Guide to Pascal2","price":400}]}';
    var other ='{"Scala":[{"name":"Scala for the Impatient","price":1000},{"name":"Scala in depth","price":1300}]}';
    obj = JSON.parse(letters);
     document.getElementById("box1").innerHTML = "Name: " + obj.Pascal[0].name;
     document.getElementById("box2").innerHTML = "Name: " + obj.Pascal[1].name;
     document.getElementById("box3").innerHTML = "Name: " + obj.Pascal[2].name;
     document.getElementById("box4").innerHTML = "Name: " + obj.Pascal[3].name;
     function p1()
     {
      document.getElementById("box1").innerHTML = "Name: " + obj.Pascal[0].name+ "<br>Price:"+obj.Pascal[0].price;
     }
    function p2(){
     document.getElementById("box2").innerHTML = "Name: " + obj.Pascal[1].name+"<br> Price:"+obj.Pascal[1].price;
    }
    function p3(){
      document.getElementById("box3").innerHTML = "Name: " + obj.Pascal[2].name+"<br> Price:"+obj.Pascal[2].price;
    }
    function p4(){
      document.getElementById("box4").innerHTML = "Name: " + obj.Pascal[3].name+"<br> Price:"+obj.Pascal[3].price;
    }
        obj1=JSON.parse(other);
     document.getElementById("box5").innerHTML = "Name: " + obj1.Scala[0].name;
     document.getElementById("box6").innerHTML = "Name: " + obj1.Scala[1].name;
     function p5(){
      document.getElementById("box5").innerHTML = "Name: " + obj1.Scala[0].name+"<br>Price:"+obj1.Scala[0].price;
    }
    function p6(){
     document.getElementById("box6").innerHTML = "Name: " + obj1.Scala[1].name+"<br>Price:"+obj1.Scala[1].price;
     }
  </script><br>
    </div>
    <h1>Scala</h1>
    <div class="row">
    <div class="col-3 box" id="box5" onclick="p5()">
      
    </div>
    <div class="col-3 box" id="box6" onclick="p6()">
      
    </div>

    </div>
  </div>
   <script>
    var letters ='{"Pascal":[{"name":"Pascal made simple","price":700},'+
                             '{"name":"Guide to Pascal","price":400},'+
                             '{"name":"Guide to Pascal1","price":400},'+
                             '{"name":"Guide to Pascal2","price":400}]}';
    var other ='{"Scala":[{"name":"Scala for the Impatient","price":1000},{"name":"Scala in depth","price":1300}]}';
    obj = JSON.parse(letters);
     document.getElementById("box1").innerHTML = "Name: " + obj.Pascal[0].name;
     document.getElementById("box2").innerHTML = "Name: " + obj.Pascal[1].name;
     document.getElementById("box3").innerHTML = "Name: " + obj.Pascal[2].name;
     document.getElementById("box4").innerHTML = "Name: " + obj.Pascal[3].name;
     function p1()
     {
      document.getElementById("box1").innerHTML = "Name: " + obj.Pascal[0].name+ "<br>Price:"+obj.Pascal[0].price;
     }
    function p2(){
     document.getElementById("box2").innerHTML = "Name: " + obj.Pascal[1].name+"<br> Price:"+obj.Pascal[1].price;
    }
    function p3(){
      document.getElementById("box3").innerHTML = "Name: " + obj.Pascal[2].name+"<br> Price:"+obj.Pascal[2].price;
    }
    function p4(){
      document.getElementById("box4").innerHTML = "Name: " + obj.Pascal[3].name+"<br> Price:"+obj.Pascal[3].price;
    }
        obj1=JSON.parse(other);
     document.getElementById("box5").innerHTML = "Name: " + obj1.Scala[0].name;
     document.getElementById("box6").innerHTML = "Name: " + obj1.Scala[1].name;
     function p5(){
      document.getElementById("box5").innerHTML = "Name: " + obj1.Scala[0].name+"<br>Price:"+obj1.Scala[0].price;
    }
    function p6(){
     document.getElementById("box6").innerHTML = "Name: " + obj1.Scala[1].name+"<br>Price:"+obj1.Scala[1].price;
     }
  </script>
</body>
</html>