<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

<style>
.mycol{
  border:2px solid rgb(190,190,190);
  margin-left: 2%;
  margin-top: 2%;

}
</style>

</head>

<body>
  
    <div class="container mt-2 mb-4" >
      <h1>Albums</h1>
       <div class="row mt-4" id="content">
       
       </div>
    </div>
 
 <div class="container mt-3 mb-3">
  <h2>Photos with Descriptions</h2>
  <div class="row mt-3" id="album">
    
  </div>
 </div>
 <script>
$( document ).ready(function() {
 $.getJSON("https://jsonplaceholder.typicode.com/albums?userId=1", function(data)
{
$.each(data, function(key,value){
$("#content").append("<div class='col-3 mycol' id='"+value.id+"'>ID:"+value.id+"<br>Title:"+value.title+"</div>");
});

});
 

    $.getJSON("https://jsonplaceholder.typicode.com/photos?albumId=1", function(data)
   {
   
         $.each(data, function(key,value){
         $a1='<div class="col-2 mycol">';
         $a1+='<img  src="'+value.thumbnailUrl+'" /><br/>';
         $a1+='AlbumID: '+value.albumId+'<br/>';
         $a1+='Title: '+value.title+'<br/>';
         $a1+='Id:'+value.id+'</div>';
          $("#album").append($a1);
      });
   });

$("#content").on("click", "div.mycol", function(){
var editid=$(this).attr('id');
    $.getJSON("https://jsonplaceholder.typicode.com/photos?albumId="+editid, function(data)
   {
    $("#album").empty();
      $.each(data, function(key,value){
         $a1='<div class="col-2 mycol">';
         $a1+='<img  src="'+value.thumbnailUrl+'" /><br/>';
         $a1+='AlbumID: '+value.albumId+'<br/>';
         $a1+='Title: '+value.title+'<br/>';
         $a1+='Id:'+value.id+'</div>';
          $("#album").append($a1);
      });
   });
});
});
</script>
</body>
</html>