<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="style.css"></script>
</style>

</head>

<body>
  
    <div class="container mt-5 mb-4" >
      <h1>Albums</h1>
       <div class="row mt-4" id="content">
       
       </div>
    </div>
 
 <div class="container mt-4 mb-3">
  <h2>Photos with Descriptions</h2>
  <div class="row mt-3" id="album">
    
  </div>
 </div>
 <script  src="album.js"></script>
</body>
</html>