<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>
		<div class="container-fluid">
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
			<div class="container">
				<a class="navbar-brand" href="#">Start bootstrap</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="	navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link" href="#">Home
								<span class="sr-only">(current)</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container">
			<div class="row">
				<div class="col-3">
					<h1>Marshall shop</h1><br>
					<ul class="list-group">
 						 <li class="list-group-item"><a href="#">Jackets</a></li>
  						 <li class="list-group-item"><a href="#">Shoes</a></li>
 						 <li class="list-group-item"><a href="#">Accessories</a></li>
					</ul>
				</div><br>
				<div class="col-9">
					<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img class="d-block w-100 img-responsive" src="jacket1.jpg" alt="First slide">
						</div>
						<div class="carousel-item">
							<img class="d-block w-100 img-responsive" src="jacket2.jpg" alt="Second slide">
						</div>
						<div class="carousel-item">
							<img class="d-block w-100 img-responsive" src="jacket3.jpg" alt="Third slide">
						</div>
					</div>
					<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a><br>
						<div class="row">
						<div class="card col-4">
							<img class="card-img-top" src="fashion1.jpg"><br><br>
							<div class="card-body">
     							 <h4 class="card-title">SALE $50</h4>
     							 <p class="card-text">Big sale, warm and useful, take the chance!</p>
							</div>
						</div>
							<div class="card col-4">
							<img class="card-img-top" src="fashion2.jpg"><br><br>
							<div class="card-body">
     							 <h4 class="card-title">SALE $13</h4>
     							 <p class="card-text">Pants and white blouse for only $13. This sale is only for today, hurry up!</p>
							</div>
						</div>
							<div class="card col-4">
							<img class="card-img-top" src="fashion3.jpg"><br><br>
							<div class="card-body">
     							 <h4 class="card-title">SALE $30</h4>
     							 <p class="card-text">Color:Brown. Hurry up, only medium size is left!</p>
							</div>
				</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>