<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	
	
<script type="text/javascript">
	/*let a = ["brikena", "ahmeti", "FIEK"];
	a.map((next,index)=>{
		console.log(next,index,'next here')
	})*/
  /*  a.forEach(function(antari) {
     		 console.log(antari);
    });*/
    /*var text="";
    var a=["Tech","4Policy","Techstitution"];
  a.forEach(function(antari){
        text+="<li>"+antari+"</li>";
    });
    document.getElementById('e').innerHTML=text;*/
 
    function calculator(i){
    	  var rezultati, a, b, f, d;
     a=document.getElementById("numri1").value;
     b=document.getElementById("numri2").value;

   if(a==null || b==null)
   {
   	document.getElementById("result").value="Ju lutem shenoni dy numrat";
   }
   else if(i==0)
   {
   	 f= parseFloat(a);
   	 d=parseFloat(b);
     rezultati=f+d;
     document.getElementById("result").value=rezultati;
   }
   else if(i==1)
   {
   	 f= parseFloat(a);
   	 d=parseFloat(b);
     rezultati=f-d;
     document.getElementById("result").value=rezultati;
   }
   else if(i==2)
   {
   	 f= parseFloat(a);
   	 d=parseFloat(b);
     rezultati=f*d;
     document.getElementById("result").value=rezultati;
   }
   else if(i==3)
   {
   	 f= parseFloat(a);
   	 d=parseFloat(b);
     rezultati=f/d;
     document.getElementById("result").value=rezultati;
   }
    }
    /*function pjestimi(){
    	  var pjestimi, a, b, f, d;
     a=document.getElementById("numri1").value;
     b=document.getElementById("numri2").value;

   if(a==null || b==null)
   {
   	document.getElementById("result").value="Ju lutem shenoni dy numrat";
   }
   else 
   {
   	 f= parseFloat(a);
   	 d=parseFloat(b);
     pjestimi=f/d;
     document.getElementById("result").value=pjestimi;
   }
    }
    function shumzimi(){
    	  var pjestimi, a, b, f, d;
     a=document.getElementById("numri1").value;
     b=document.getElementById("numri2").value;

   if(a==null || b==null)
   {
   	document.getElementById("result").value="Ju lutem shenoni dy numrat";
   }
   else
   {
   	 f= parseFloat(a);
   	 d=parseFloat(b);
     shumzimi=f*d;
     document.getElementById("result").value=shumzimi;
   }
    }
    function zbritja(){
    	  var zbritja, a, b, f, d;
     a=document.getElementById("numri1").value;
     b=document.getElementById("numri2").value;

   if(a==null || b==null)
   {
   	document.getElementById("result").value="Ju lutem shenoni dy numrat";
   }
   else
   {
   	 f= parseFloat(a);
   	 d=parseFloat(b);
     zbritja=f/d;
     document.getElementById("result").value=zbritja;
   }
    }*/
</script>
    <label>Numri 1</label><input type="text" name="Number1" id="numri1"><br><br>
	<label>Numri 2</label><input type="text" name="Number2" id="numri2"><br><br>
   
	<button onclick="calculator(0)">Shuma</button>
	<button onclick="calculator(1)">Zbritja</button>
	<button onclick="calculator(2)">Shumzimi</button>
	<button onclick="calculator(3)">Pjestimi</button><br><br>
	<!-- <button onclick="calculator()">Shuma</button>
	<button onclick="zbritja()">Zbritja</button>
	<button onclick="shumzimi()">Shumzimi</button>
	<button onclick="pjestimi()">Pjestimi</button><br><br> -->
	 <label>Rezultati</label>	<input type="text" name="File" id="result">
</body>
</html>