<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Quiz</title>
    
</head>
<body>
    <H3>This is a quiz with 3 questions, they all have only 1 right answer!</H3>

<form name="myform">
    Q1.What ODK stands for?<br>
    <input type="radio" name="q1" value="a">Open Data Kosovo</br>
    <input type="radio" name="q1" value="b">Opportunity Desk Kosovo</br>
    <input type="radio" name="q1" value="b">Oriented Database Kit</br>
    <input type="radio" name="q1" value="b">Order of the Dying Knights</br><br>
    
    Q2.What is Tech4Policy?<br>
    <input type="radio" name="q2" value="a">A project about sport.</br>
    <input type="radio" name="q2" value="b">A project about technology.</br>
    <input type="radio" name="q1" value="b">A project about dance.</br>
    <input type="radio" name="q1" value="b">A project about make-up.</br><br>

    Q3.What is the main purpose of Tech4POLICY?<br>
    <input type="radio" name="q3" value="a">Empowerment of boys in technology.</br>
    <input type="radio" name="q3" value="b">Empowerment of girls in technology.</br>
    <input type="radio" name="q3" value="b">Empowerment of boys in sports.</br>
    <input type="radio" name="q3" value="b">Empowerment of girls in sports.</br><br>

<input type="button" value="SUBMIT" onclick="check()">
</form>

       
<script> 

function check() {

    var q1=document.myform.q1.value;
    var q2=document.myform.q2.value;
    var q3=document.myform.q3.value;
    var count=0;

    if(q1=="a") {

        count++;
    }
    if (q2=="b") {

        count++; 
    }
    if (q3=="b") {
        count++;
}

//sa i perket ngjyrave me ia bo me dite cili opsion eshte i sakte cili jo e di qe duhet me bo me funsksion po nuk jam tu mujte me ia qellu funksionit.

 alert("YOU GOT "+count+" ANSWERS RIGHT"); 
 }



</script>
</body>
</html>