<!DOCTYPE html>
<html>
<head>
	<title>Task 2</title>
	<link rel="stylesheet" href="firstwebpage1.css">
</head>
<body>
	<header>
		<div class="header">
		<img src="logo2.png" alt="logo"><br><br><br><br><br><br><br><br><br>
		<h2 style="color: brown; text-align: left; font-family: ">Welcome to our company</h2>
	</div>
	</header>
	<br>
<div class="nav">
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
</div>
<div class="mid">
		<h1 id="heading">Lorem Ipsum, Dolor sit</h1>
		<h3 class="heading2">Nullam vulputate felis id odio interdum nec malesuada mi pretium.</h3>
		<p>Praesent luctus egestat nisi, vitae wehicula eros rhoncus vel.Phaselius consequat arcu eu neque conivallis diam vehicula, in eget wenenatis nisi.Praesent luctus egestat nisi, vitae wehicula eros rhoncus vel.Phaselius consequat arcu eu neque conivallis diam vehicula, in eget wenenatis nisi.</p>
		<p>Praesent luctus egestat nisi, vitae wehicula eros rhoncus vel.Phaselius consequat arcu eu neque conivallis diam vehicula, in eget wenenatis nisi.Praesent luctus egestat nisi, vitae wehicula eros rhoncus vel.Phaselius consequat arcu eu neque conivallis diam vehicula, in eget wenenatis nisi.</p>
		<h3 class="heading2">Latest Updates</h3>
		<p style="font-size: 20px;">Vestibulum id nulla eu sapien pellentesque</p>
		<p class="dates">June 1, 2009</p>
		<p>Praesent luctus egestat nisi, vitae wehicula eros rhoncus vel.Phaselius consequat arcu eu neque conivallis diam vehicula, in eget wenenatis nisi.Praesent luctus egestat nisi, vitae wehicula eros rhoncus vel.Phaselius consequat arcu eu neque conivallis diam vehicula, in eget wenenatis nisi.<a href="#" class="rdm" >Read more</a>
		</p>
		<p style="font-size: 20px;">Vestibulum id nulla eu sapien pellentesque</p>
		<p class="dates">June 1, 2009</p>
		<p>Praesent luctus egestat nisi, vitae wehicula eros rhoncus vel.Phaselius consequat arcu eu neque conivallis diam vehicula, in eget wenenatis nisi.Praesent luctus egestat nisi, vitae wehicula eros rhoncus vel.Phaselius consequat arcu eu neque conivallis diam vehicula, in eget wenenatis nisi.<a href="#" class="rdm" >Read more</a>
		</p>
	</div>
		<div class="text1" id="text2">
			<p class="text3" style="margin-top: 0;">Subscribe!</p>
			<p><img src="rss.png" alt="Rss logo" width="20px;"><a href="#" class="iconlink">Subscribe via Rss</a></p>
			<p><img src="email.png" alt="Email logo" width="20px;"><a href="#" class="iconlink">Get email Updates</a></p>
			<p><img src="twitter.png" alt="Twitter logo" width="20px;"><a href="#" class="iconlink">Follow us on Twitter</a></p><br>
			<p class="text2" style="margin-top: 0;">Popular Items</p>
			<p class="link2">Lorem ipsum dolor site amet </p>
			<p class="link2">Ulnivar tincidunt.Mauris id</p>
			<p class="link2">Lorem ipsum dolor site amet</p>
			<p class="link2">Proin tempor erat sit tone</p><br>
			<p class="c2">Contributors</p><br>
			<p class="link2">John Smith, freelancer writer </p>
			<p class="link2">JAck McCoy, designer</p>
			<p class="link2">Lenny Briscoe, editor</p>
			<p class="link2">John Smith, marketing</p>
			<p align="center"><button >Join Our Team</button></p>
		</div>
</div>	

<footer>
		
		<p>Copyrights © 2018</p>
		
	</footer>
</body>
</html>