<!DOCTYPE html>
<html>
<head>
	<title>Change image on button click</title>
</head>
<script type="text/javascript" src="../tab-in-jquery/vendor/jquery/jquery.min.js"></script>
<script type="text/javascript" src="main.js" ></script>

<body>


	<div  id="content1">
		<img src="foto.png" id="tab1" style="width: 100px">
		<br> I like this!


	</div>
	<div  id="content2">
		<img src="foto1.png" id="tab2"  style="width: 100px">      
		<br> I don't like this!
	</div>




</body>
</html>