<!DOCTYPE html>
<html lang="en">

  <head>
  <title>Hello</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="bootstrap.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
      <div class="container">
        <a class="navbar-brand" href="#">START BOOTSTRAP</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">PORTFOLIO
                <span class="sr-only">(current)</span>
              </a>
            </li>
               <li class="nav-item active">
              <a class="nav-link" href="#">ABOUT 
                <span class="sr-only">(current)</span>
              </a>
            </li>
               <li class="nav-item active">
              <a class="nav-link" href="#">CONTACT
                <span class="sr-only">(current)</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>



 <div class="container-fluid" style="background-color:rgb(61,187,156) ">
  <div class="row">
    <div class="col-l-8" >
     <br>
     <br>
     <img  src="foto1.PNG" alt="image" style="padding-left:600px; width:800px; height: 200px">
     <br>
     <h1 style="padding-left: 530px; color: white;"> START BOOTSTRAP</h1>
     <img src="foto2.PNG" alt="image" style="padding-left: 610px; width:800px; height:50px">
     <p style="padding-left: 450px; color:white; font-size: 20px"> Web Developer- Graphic Artist- User Experience Designer</p>
     <br>
    </div>
  </div>
</div>

<div class="container-fluid">
    <div class="row" >
      <br>
      <br>
       <h2 style="padding-left: 600px; color: #2c3e50;  margin-top:2%;"> PORTFOLIO</h2>
       <img src="foto11.PNG" alt="image" style="padding-left: 550px;">
    </div>


  <div class="row" style="padding-left: 180px">
   <div class="row" >
    <div class="col-md-4 ">
    <img  src="foto4.png" alt=" image" >
    </div>
    <div class="col-md-4 ">
     <img  src="foto5.png" alt=" image">
    </div>
    <div class="col-md-4 ">
      <img src="foto6.png" alt="image" >
    </div>
  </div>

  
    <div class="row" style="  margin-top:2%; margin-bottom: 2%;">
    <div class="col-md-4">
     <img  src="foto7.png" alt="image" >
    </div>
    <div class="col-md-4">
     <img  src="foto8.png" alt="image" >
    </div>
    <div class="col-md-4">
      <img src="foto9.png" alt="image" >
    </div>
    </div>


    
    <br>
    <br>
  </div>
 </div>

 <div  class="container-fluid" style="background-color: rgb(61,187,156)">
      <br>
      <br>
      <div class="row" >
        <h2 style="padding-left: 630px; color: white;  margin-top:2%;"> ABOUT</h2>
        <img src="foto2.PNG" alt="image" style="padding-left: 550px;">
      </div>


   <div class="row">
       <div class="col-l-6">
          <br>
          <br>
         <p style="padding-left: 500px; color:white">text..text..</p>
          <br>
          <br>
      </div>

      <div class="col-l-6">
         <br>
         <br>
        <p style="padding-left: 230px; color:white">text..text..</p>
        <br>
        <br>
      </div>
   </div>

      <div class="row" style="padding-left: 600px">
         <button class="btn buttondown" style=" background-color: rgb(61,187,156);padding-top: 3%;padding-bottom: 2%;"><img src="down.png" alt="download-button"><span class="text-white"> Download Now! </span>
        </button>
          <br>
          <br>
     </div>
 </div>

 <div class="container-fluid">
   <div class="row" >
      <br>
      <br>
       <h2 style="padding-left: 580px; color: #2c3e50;  margin-top:2%;"> CONTACT ME</h2>
       <img src="foto11.PNG" alt="image" style="padding-left: 550px;">
    </div>
  <div class="row">
    <div class=" col-xl-2"></div>
    <div class="col-xl-8">
  <form >
  <div class="form-group">
    <p>Name</p>
    <input type="text" name="Name" style="  border: 0;
  outline: 0;  border-bottom: 1px solid lightgrey;   width:50%;">
  </div>
     
  <div class="form-group">
     <p>Email Address</p>
     <input type="email" name="Address" style="  border: 0;
  outline: 0;  border-bottom: 1px solid lightgrey;   width:50%;">
  </div>
     
  <div class="form-group">
      <p>Phone Number</p>
      <input type="tel" name="Address" style="  border: 0;
  outline: 0;  border-bottom: 1px solid lightgrey;   width:50%;">
  </div>
      
  <div class="form-group">
      <p>Message</p>
      <textarea style="  border: 0;
  outline: 0;  border-bottom: 1px solid lightgrey;   width:50%;"></textarea>
  </div>
     <button class="btn buttondown" style="  background-color: rgb(61,187,156); color:white"> Send </button>
     <br>
     <br>
  </form>
     </div>
     <div class="col-xl-2"></div>
</div>
</div>



<div class="container-fluid " style=" background-color: #2c3e50; padding-top:3%;  padding-bottom:2% ;">
 
 <div class="row ">
  
  <div class=" col-xl-1">
  </div>
    
    <div class="col-xl-3">
      <h5 class="text-center" style="color: white">LOCATION</h5>
     <p class=" text-center" style="color: white">text..text </p>
    </div>

    <div class="col-xl-4">
  <h5 class="text-center" style="color: white">AROUND THE WEB</h5>
  <div class="text-center">
  <img src="foto13.png" alt="Fotoooo" style="padding-right: 10px">
  </div>

    </div>

    <div class=" col-xl-3">
       <h5 class="text-center" style="color: white">ABOUT FREELANCER</h5>
       <p class=" text-center" style="color: white">text...text </p>
    </div>

    <div class=" col-xl-1"></div>
  </div>
</div>
<div class="container-fluid" style="background-color: rgb(0,21,24); padding-top:1%;  padding-bottom:0.5% ;
  font-size: 80%;">
<p class="text-center" style="color: white">Copyright: Your Website 2018 </p>
</div>

  

  </body>

</html>