<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Simple Quiz </title>
    <link ref="stylesheet" href="quiz.css">
</head>
<body>

        <br>
        <div id="quiz"></div>
        <br>
        <button id="submit">Get Results</button>
        <br>
        <div id="results">  </div>
     
        <script src="quiz.js"></script>
       
</body>
</html>