<!DOCTYPE html>
<html>
<head>
	<title>Kalkulator i thjeshte
	</title>
	<link rel="stylesheet" href="assets/main.css" type="text/css" />

</head>
<body>
<script>

var rezultati=0
var nr1=0
var nr2=0

 
function shuma(){
	console.log('shumaa')
	nr1=document.getElementById("numer1").value;
 	nr2=document.getElementById("numer2").value;
	rezultati=parseInt(nr1)+parseInt(nr2)
	document.getElementById('rezultati').innerHTML=rezultati;
	//return rezultati
}


function zbritja(){

	nr1=document.getElementById("numer1").value;
 	nr2=document.getElementById("numer2").value;
	rezultati=parseInt(nr1)-parseInt(nr2)
	document.getElementById('rezultati').innerHTML=rezultati;
}

function shumzimi(){
	nr1=document.getElementById("numer1").value;
 	nr2=document.getElementById("numer2").value;
	rezultati=parseInt(nr1)*parseInt(nr2)
	document.getElementById('rezultati').innerHTML=rezultati;
	//return rezultati
}

function pjestimi(){
	nr1=document.getElementById("numer1").value;
 	nr2=document.getElementById("numer2").value;
	rezultati=parseInt(nr1)/parseInt(nr2)
	document.getElementById('rezultati').innerHTML=rezultati;
	//return rezultati
}
console.log(rezultati,'rezultati');
//document.getElementById('rezultati').innerHTML=rezultati;
</script>
<form name="kalkulo">
	<input type="text" name="numer1" id="numer1"/><br/><br/>
	<input type="text" name="numer2" id="numer2"/>
	<input type="button" value="+" onclick="shuma();"/>
	<input type="button" value="-"  onclick="zbritja();"/>
	<input type="button" value="*" onclick="shumzimi();"/>
	<input type="button" value="/" onclick="pjestimi();"/><br/><br/>
	
</form>
<br></br>
<p id="rezultati"></p>
<script src="assets/main.js"></script>
</body>
</html>