
<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
	<style>
		.fontexternal{
font-family: 'Poppins', sans-serif;
		}

     @font-face
     {
   font-family: Fonti;
    src: url(Poppins-Bold.ttf);
     }
     @import url('https://fonts.googleapis.com/css?family=Poppins');
     #importtype{
     	font-family: 'Poppins',sans-serif;
     }
     #fontface
     {
     	font-family:Fonti; 
        }
	</style>


</head>
<body>
<h1 class="fontexternal">Google Fonts-Poppins</h1>
<p id="importtype">Google fonts, import type</p>
<p id="fontface">Download font and import</p>
</body>
</html>