<!DOCTYPE html>
<html>
<head>
  
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
  <!--Register form -->
<div class="container bg-dark text-white mb-4 mt-2 pt-4 pl-4 pb-3" id="divreg">
  <h2>Registration</h2>
  
  <form action="" >
  <div class="row">
  	<div class="col-12 mt-2">
    <label for="name">Name: </label><br>
    <input type="text" name="name" id="name" >
  </div>
  <div class="col-12 mt-2">
    <label for="zip">Zip: </label><br>
    <input type="text" name="zip" id="zip" >
  </div>  
  <div class="col-12 mt-2">
    <label for="email">Email: </label><br>
    <input type="text" name="email" id="email" >
  </div>
   <div class="col-12 mt-2">  
    <label for="city">City: </label><br>
    <input type="text" name="city" id="city" >
  </div>
  <div class="col-12 mt-2">  
    <label for="address">Address: </label><br>
    <input type="text" name="address" id="address" >
  </div>
  <div class="col-12 mt-2">
    <label for="tel">Phone: </label><br>
    <input type="text" name="tel" id="tel" > 
  </div>
  <div class="col-12 mt-2"> 
     <label for="web">Website: </label><br>
    <input type="text" name="web" id="web" >
  </div>
  <div class="col-12 mt-2">
    <label for="message" id="msg">Message: </label>
    <textarea name="message" id="message"></textarea>
  </div>

  <div class="col-12 mt-2">
    <input type="checkbox" name="terms" id="checkbox"><label id="terms">Terms and Condition</label> 
  </div>
  <div class="col-3 mt-2 mb-2">
    <button type="submit">Register</button>
  </div>
  </div>
    <script type="text/javascript" src="validation.js"></script>
  </form>
</div>
<!--Success message -->
<div class="container mt-5" id="success">
  <div class="row mt-5">
    <div class="col-5 offset-4 mycol font-italic text-white bg-dark pl-5 pt-5 pb-5 mt-5">
      You form is successfully sent
    </div>
    
  </div>
  
</div>
</body>
</html>