<!doctype html>
<html lang="en">
<head>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <meta charset="utf-8">
  <title>Jquery</title>
</head>
<body>
<div id="picture1">
     <img src="like.png"/>
     <p>Butoni like</p>
</div>

<div id="picture2">
     <img src="unlike.png"/>
     <p>Butoni unlike</p>
</div>

<script>
	$(document).ready(function(){
		$( "#picture2" ).hide();
	$( "#picture1" ).click(function() {
		$(this).hide();
		$( "#picture2" ).show( "slow" );
	});
	$( "#picture2" ).click(function() {
		$(this).hide();
		$( "#picture1" ).show( "slow" );
	});

	})
	
</script>
</body>
</html>