<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Jquery</title>
  <style>
  p {
    background: #0ACB51;
  }
#b1, #b2, #b3 {
  display: block;
  color: #34A4A8;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
</style>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
 
<button id="b1">Menu 1</button>
<p id="p1" style="display: none">Paragrafi 1 </p>
<button id="b2">Menu 2</button>
<p id="p2" style="display: none">Paragrafi 2 </p>
<button id="b3">Menu 3</button>
<p id="p3" style="display: none">Paragrafi 3 </p>
 
<script>
$( "#b1" ).click(function() {
  $( "#p1" ).show( "slow" );
   $( "#p2" ).hide();
    $( "#p3" ).hide();
});
$( "#b2" ).click(function() {
  $( "#p2" ).show( "slow" );
   $( "#p1" ).hide();
    $( "#p3" ).hide();
});
$( "#b3" ).click(function() {
  $( "#p3" ).show( "slow" );
   $( "#p1" ).hide();
    $( "#p2" ).hide();
});
</script>
 
</body>
</html>