<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> jQuery Tabs </title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#tabs" ).tabs();
  } );
  </script>
  <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>
 
<div id="tabs">
  <ul>
    <li><a href="#tabs-1">Menu 1</a></li>
    <li><a href="#tabs-2">Menu 2</a></li>
    <li><a href="#tabs-3">Menu 3</a></li>
  </ul>
  <div id="tabs-1">
    <p>Paragrafi 1</p>
  </div>
  <div id="tabs-2">
    <p>Paragrafi 2</p>
  </div>
  <div id="tabs-3">
    <p>Paragrafi 3</p>
  </div>
</div>
 
 
</body>
</html>
