<!DOCTYPE html>
<html>
<head>
	<title>Text blocks</title>
	<link rel="stylesheet" href="tech4policy1.css">
</head>
<body>
	<div class="row">
		<div class="column">
			<img src="food.jpg" alt="Sandwich">
			<h3>The perfect Sandwich, A real New York City classic</h3>
			<p>A sandwich, as eaten at lunch, made with lettuce, tomato, and cheese.</p>
		</div>
		<div class="column">
			<img src="meat.jpg" alt="Meat">
			<h3>Let me tell about this steak</h3>
			<p>A beef steak is a flat cut of beef.</p>
		</div>
		<div class="column">
			<img src="cherry.jpg" alt="Cherries">
			<h3>Cherries, interrupted</h3>
			<p>Cherries are very delicious.</p>
		</div>
		<div class="column">
			<img src="pasta.jpg" alt="Pasta">
			<h3>Once Again, Robust Wine and Vegetable Pasta</h3>
			<p>Pasta is one of my favorite food, I love eating pasta, all kind of them!</p>
		</div>
	</div>

</body>
</html>