<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css" />
	<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>

	<link rel="stylesheet" type="text/css" src="style.css">
	<title>Fancybox Gallery</title>
</head>
<body>
<div class="custom-ui-container">
  <h3>Fancybox Gallery</h3>
  <a class="fancybox" data-fancybox="gallery" rel="group" href="https://wallpapercave.com/wp/fx7P1JB.jpg"><img  src="https://wallpapercave.com/wp/fx7P1JB.jpg" width="20%"></a>
  <a class="fancybox" data-fancybox="gallery" rel="group" href="http://stepzapp.com/blog/wp-content/uploads/beginners-guide-to-hiking-940x529.jpg"><img  src="http://stepzapp.com/blog/wp-content/uploads/beginners-guide-to-hiking-940x529.jpg" width="22%"></a>
  <a class="fancybox" data-fancybox="gallery" rel="group" href="https://d3rr2gvhjw0wwy.cloudfront.net/uploads/activity_headers/360/900x600-1-50-c245f2f69a91fdaa7e86015e9615df46.jpg"><img  src="https://d3rr2gvhjw0wwy.cloudfront.net/uploads/activity_headers/360/900x600-1-50-c245f2f69a91fdaa7e86015e9615df46.jpg " width="19%"></a>
</div>

		<script>
			jQuery(document).ready(function () {
			    $(".fancybox").fancybox()
			});
		</script>
</body>
</html>