<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Bare - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
      <a class="navbar-brand" href="#">Start Bootstrap</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->

  <div class="container">
    <div class="row">

      <p>
        <h1 class="mt-5" style="margin-left: 30px"> Shop Name</h1>
      </p>


    </div>


    


  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <div class="container">
    <div  class="row">
      <div class="col-4">
       <p>
        <ul class="list-group">
          <li class="list-group-item" style="color: blue" >Category 1</li>
          <li class="list-group-item"  style="color: blue">Category 2</li>
          <li class="list-group-item" style="color: blue">Category 3</li>
        </ul>
      </p>
    </div>

    <div class="col-8 mb-5">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="a1.png" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="a2.png" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="a2.png" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
          <div style="margin-top: 30px">

          </div>

        </div>

      </div>
      <div class="row">
        <div class="col-4">
          <div class="card" >
            <div class="card-body">
              <img class="card-img-bottom img-responsive" src="a2.png" alt="Card image" >
              <h4 class="card-title">Jane Doe</h4>
              
              <p class="card-text">Some example text some example text. Jane Doe is an architect and engineer</p>
              
            </div>
            
          </div>
        </div>
        <div class="col-4">
          <div class="card" >
            <div class="card-body">
              <img class="card-img-bottom img-responsive" src="a2.png" alt="Card image">
              <h4 class="card-title">Jane Doe</h4>
              <p class="card-text">Some example text some example text. Jane Doe is an architect and engineer</p>
              
            </div>
           
          </div>
        </div>
        <div class="col-4">
          <div class="card" >
            <div class="card-body">
              <img class="card-img-bottom img-responsive" src="a2.png" alt="Card image" >
              <h4 class="card-title">Jane Doe</h4>
              <p class="card-text">Some example text some example text. Jane Doe is an architect and engineer</p>
        
            </div>
            
          </div>
        </div>
         
      </div>

    </div> 
  </div>

</body>

</html>
