<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Json task</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">

  </head>

  <body>

     <div class="container main-container">
      <div class="row">
        <div class="col-12" id="content">
        </div>
      </div>

     </div>

     <!-- Main js file-->
     <script src="assets/js/main.js"></script>
  
  
  </body>

</html>
