<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
</head>
<body>
	<input type="text" id="nr1"> <br><br>
	<input type="text" id="nr2"><br><br>

	<button onclick="shuma()">+</button>
	<button onclick="zbritja()">-</button>
	<button onclick="shumezimi()">*</button>
	<button onclick="pjestimi()">/</button>

	<p>Rezultati: <span id="rez"></span></p>

	<script>
		function shuma(){
			var x=document.getElementById('nr1').value;
			//var x= parseFloat(getElementById('nr1'));
			var y=document.getElementById('nr2').value;
			var shuma = parseInt(x)+parseInt(y);
			document.getElementById('rez').innerHTML= shuma;
		}
			function zbritja(){
			var x=document.getElementById('nr1').value;
			var y=document.getElementById('nr2').value;
			var zbritja = parseInt(x) -parseInt(y);
			document.getElementById('rez').innerHTML= zbritja;
		}
			function shumezimi(){
			var x=document.getElementById('nr1').value;
			var y=document.getElementById('nr2').value;
			var shumezimi =parseInt (x) * parseInt(y);
			document.getElementById('rez').innerHTML= shumezimi;
		}
			function pjestimi(){
			var x=document.getElementById('nr1').value;
			var y=document.getElementById('nr2').value;
			var shumezimi =parseInt (x) / parseInt(y);
			document.getElementById('rez').innerHTML= pjestimi;
		}
		
	</script>
</body>
</html>