<!DOCTYPE html>
<html>
<head>
	<title>Grid</title>
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">

	<link href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> 
	<script type="text/javascript" src="vendor/jquery/jquery.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>
<table id="example" class="display" style="width:100%">
	
        <thead>
            <tr>
                <th>Name</th>
                <th>Position</th>
                <th>Office</th>
                <th>Age</th>
                <th>Start date</th>
                <th>Salary</th> 
                <th>actions</th>              
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tiger Nixon</td>
                <td>System Architect</td>
                <td>Edinburgh</td>
                <td>61</td>
                <td>2011/04/25</td>
                <td>$320,800</td>
                <td>
                	<a href="#" data-toggle="modal" data-target="#myModal">
                	<i class="fa fa-pencil"></i>
                	</a>

                	<a href="#" data-toggle="modal" data-target="#myModal">
                	<i class="fa fa-trash-o"></i>
                	</a>
                </td>
            </tr>
            <tr>
                <td>Garrett Winters</td>
                <td>Accountant</td>
                <td>Tokyo</td>
                <td>63</td>
                <td>2011/07/25</td>
                <td>$170,750</td>
                <td>
                	<a href="#" data-toggle="modal" data-target="#myModal">
                	<i class="fa fa-pencil"></i>
                	</a>

                	<a href="#" data-toggle="modal" data-target="#myModal">
                	<i class="fa fa-trash-o"></i>
                	</a>
                </td>
            </tr>
            <tr>
                <td>Ashton Cox</td>
                <td>Junior Technical Author</td>
                <td>San Francisco</td>
                <td>66</td>
                <td>2009/01/12</td>
                <td>$86,000</td>
                <td>
                	<a href="#" data-toggle="modal" data-target="#myModal">
                	<i class="fa fa-pencil"></i>
                	</a>

                	<a href="#" data-toggle="modal" data-target="#myModal">
                	<i class="fa fa-trash-o"></i>
                	</a>
                </td>
            </tr>
            <tr>
                <td>Cedric Kelly</td>
                <td>Senior Javascript Developer</td>
                <td>Edinburgh</td>
                <td>22</td>
                <td>2012/03/29</td>
                <td>$433,060</td>
                <td>
                	<a href="#" data-toggle="modal" data-target="#myModal">
                	<i class="fa fa-pencil"></i>
                	</a>

                	<a href="#" data-toggle="modal" data-target="#myModal">
                	<i class="fa fa-trash-o"></i>
                	</a>
                </td>
            </tr>
            <tr>
                <td>Airi Satou</td>
                <td>Accountant</td>
                <td>Tokyo</td>
                <td>33</td>
                <td>2008/11/28</td>
                <td>$162,700</td>
                <td>
                	<a href="#" data-toggle="modal" data-target="#myModal">
                	<i class="fa fa-pencil"></i>
                	</a>

                	<a href="#" data-toggle="modal" data-target="#myModal">
                	<i class="fa fa-trash-o"></i>
                	</a>
                </td>
            </tr>
            <tr>
                <td>Brielle Williamson</td>
                <td>Integration Specialist</td>
                <td>New York</td>
                <td>61</td>
                <td>2012/12/02</td>
                <td>$372,000</td>
                <td>
                	<a href="#" data-toggle="modal" data-target="#myModal">
                	<i class="fa fa-pencil"></i>
                	</a>

                	<a href="#" data-toggle="modal" data-target="#myModal">
                	<i class="fa fa-trash-o"></i>
                	</a>
                </td>
            </tr>
            <tr>
                <td>Colleen Hurst</td>
                <td>Javascript Developer</td>
                <td>San Francisco</td>
                <td>39</td>
                <td>2009/09/15</td>
                <td>$205,500</td>
                <td>
                	<a href="#" data-toggle="modal" data-target="#myModal">
                	<i class="fa fa-pencil"></i>
                	</a>

                	<a href="#" data-toggle="modal" data-target="#myModal">
                	<i class="fa fa-trash-o"></i>
                	</a>
                </td>
            </tr>
            <tr>
                <td>Donna Snider</td>
                <td>Customer Support</td>
                <td>New York</td>
                <td>27</td>
                <td>2011/01/25</td>
                <td>$112,000</td>
                <td>
                	<a href="#" data-toggle="modal" data-target="#myModal">
                	<i class="fa fa-pencil"></i>
                	</a>

                	<a href="#" data-toggle="modal" data-target="#myModal">
                	<i class="fa fa-trash-o"></i>
                	</a>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Name</th>
                <th>Position</th>
                <th>Office</th>
                <th>Age</th>
                <th>Start date</th>
                <th>Salary</th>
            </tr>
        </tfoot>
    </table>
    <!-- The Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
      	 <h4 class="modal-title">Delete</h4>
        <button type="button" class="cancel" data-dismiss="modal">&times;</button>

       
      </div>
      <div class="modal-body">
        <p>Are you sure you want to delete this row?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">YES</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">NO</button>
      </div>
    </div>

  </div>
</div>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
	<script type="text/javascript" src="grid.js"></script>
</body>
</html>