	<!DOCTYPE html>
	<html>
	<head>
		<title>Task7 quiz</title>
		<style type="text/css">
			body{
	    font-size: 20px;
	    font-family: sans-serif;
	    color: #333;
	}
	.question{
	    font-weight: 600;
	}
	.answers {
	  margin-bottom: 20px;
	}
	.answers label{
	  display: block;
	}
	#submit{
	    font-family: sans-serif;
	    font-size: 20px;
	    background-color: #279;
	    color: #fff;
	    border: 0px;
	    border-radius: 3px;
	    padding: 20px;
	    cursor: pointer;
	    margin-bottom: 20px;
	}
	#submit:hover{
	    background-color: #38a;
	}
		</style>
	</head>
	<body>
		<div id="quiz"></div>
		<button id="submit">Submit Quiz</button>
		<div id="results"></div>
		<script type="text/javascript">
		(function() {
	  function buildQuiz() {
	   
	    const output = [];

	   
	    myQuestions.forEach((currentQuestion, questionNumber) => {
	     
	      const answers = [];

	      for (letter in currentQuestion.answers) {
	       
	        answers.push(
	          `<label>
	            <input type="radio" name="question${questionNumber}" value="${letter}">
	            ${letter} :
	            ${currentQuestion.answers[letter]}
	          </label>`
	        );
	      }

	    
	      output.push(
	        `<div class="question"> ${currentQuestion.question} </div>
	        <div class="answers"> ${answers.join("")} </div>`
	      );
	    });

	    
	    quizContainer.innerHTML = output.join("");
	  }

	  function showResults() {
	   
	    const answerContainers = quizContainer.querySelectorAll(".answers");

	 
	    let numCorrect = 0;

	  
	    myQuestions.forEach((currentQuestion, questionNumber) => {
	     
	      const answerContainer = answerContainers[questionNumber];
	      const selector = `input[name=question${questionNumber}]:checked`;
	      const userAnswer = (answerContainer.querySelector(selector) || {}).value;

	     
	      if (userAnswer === currentQuestion.correctAnswer) {
	        
	        numCorrect++;

	        
	        answerContainers[questionNumber].style.color = "lightgreen";
	      } else {
	       
	        answerContainers[questionNumber].style.color = "red";
	      }
	    });

	    
	    resultsContainer.innerHTML = `${numCorrect} out of ${myQuestions.length}`;
	  }

	  const quizContainer = document.getElementById("quiz");
	  const resultsContainer = document.getElementById("results");
	  const submitButton = document.getElementById("submit");
	  const myQuestions = [
	    {
	      question: "Who is the strongest Avenger?",
	      answers: {
	        a: "Hulk",
	        b: "Thor",
	        c: "Iron man"
	      },
	      correctAnswer: "a"
	    },
	    {
	      question: "Who is the funniest Avenger?",
	      answers: {
	        a: "Spiderman",
	        b: "Star Lord",
	        c: "Black Panther"
	      },
	      correctAnswer: "b"
	    },
	    {
	      question: "Who is the most serious Avenger?",
	      answers: {
	        a: "Captain America",
	        b: "Black Widow",
	        c: "Iron Man",
	        d: "Fury"
	      },
	      correctAnswer: "a"
	    }
	  ];

	  
	  buildQuiz();


	  submitButton.addEventListener("click", showResults);
	})();
	</script>
	</body>
	</html>