<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<title>Quiz</title>
	<style type="text/css">
	input[type='radio'] {
  -webkit-appearance:none;
  width:20px;
  height:20px;
  border:1px solid darkgray;
  border-radius:50%;
  outline:none;
  box-shadow:0 0 5px 0px gray inset;
 margin-top: 8%;
  float: left;
  margin-left: 0;
  margin-bottom: 7%;

}

input[type='radio']:hover {
  box-shadow:0 0 5px 0px orange inset;
}

input[type='radio']:before {
  content:'';
  display:block;
  width:60%;
  height:60%;
  margin: 20% auto;    
  border-radius:50%;    
}
input[type='radio']:checked:before {
  background:green;
}
#submit
{
	margin-top:4%;
	border: 0px solid blue;
	outline:none;
	background-color: rgb(0, 102, 30);
	color:white;
	padding:1% 2%;
	border-radius: 3px;
	font-family:Bahnschrift Light;
	font-size: 18px;
}

	</style>

</head>
<body>
<div class="container justify-content-center mt-3">
<h1 class="mb-4">Quiz</h1>
<div id="quiz" class="justify-content-center"></div>
<button id="submit" class="mb-5">Result</button>
<div id="rez"></div>

</div>
<script src="quiz.js"></script>
</body>
</html>