<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Echarts</title>
	<script src="echarts.js"></script>
</head>
<body>
	<div id="main1" style="width: 600px; height: 400px"></div>
	<script type="text/javascript">
		var myChart=echarts.init(document.getElementById('main1'));

		var option = {
   			 xAxis: {
      		 type: 'category',
        	 data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
    	},
    		yAxis: {
        	type: 'value'
    		},
    	series: [{
        	data: [820, 932, 901, 934, 1290, 1330, 1320],
       		 type: 'line'
  			  }]
			};

		myChart.setOption(option);
	</script>
	<div id="main" style="width: 600px; height: 400px"></div>
	<script type="text/javascript">
		var myChart=echarts.init(document.getElementById('main'));

		var option = {
   			 xAxis: {
      		 type: 'category',
        	 data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
    	},
    		yAxis: {
        	type: 'value'
    		},
    	series: [{
        	data: [820, 932, 901, 934, 1290, 1330, 1320],
       		 type: 'bar'
  			  }]
			};

		myChart.setOption(option);
	</script>
	<div id="main2" style="width: 600px; height: 400px"></div>
	<script type="text/javascript">
		var myChart=echarts.init(document.getElementById('main2'));

		var option = {
   			 xAxis: {
      		 type: 'category',
        	 data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
    	},
    		yAxis: {
        	type: 'value'
    		},
    	series: [{
        	data: [8200, 9312, 901, 934, 1290, 13330, 1320],
       		 type: 'pie'
  			  }]
			};

		myChart.setOption(option);
	</script>
	<div id="main3" style="width: 600px; height: 400px"></div>
	<script type="text/javascript">
		var myChart=echarts.init(document.getElementById('main3'));

		var option = {
   			 xAxis: {
      		 type: 'category',
        	 data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
    	},
    		yAxis: {
        	type: 'value'
    		},
    	series: [{
        	data: [8200, 9312, 901, 934, 1290, 13330, 1320],
       		 type: 'scatter'
  			  }]
			};

		myChart.setOption(option);
	</script>
</body>
</html>