<!DOCTYPE html>
<html>
<head>
	<title></title>
		
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>


</head>
<body>
		<a class="fancybox" data-fancybox="gallery" href="pic1.jpg"><img src="pic1.jpg" alt="foto1" style="width: 250px; height: 250px;"></a>
		<a class="fancybox" data-fancybox="gallery" href="pic2.jpg"><img src="pic2.jpg" alt="foto2" style="width: 250px; height: 250px;"></a>
		<a class="fancybox" data-fancybox="gallery" href="pic3.jpg"><img src="pic3.jpg" alt="foto3" style="width: 250px; height: 250px;"></a>
		<a class="fancybox" data-fancybox="gallery" href="pic4.jpg"><img src="pic4.jpg" alt="foto4" style="width: 250px; height: 250px;"></a>
		<script type="text/javascript">
		$(document).ready(function() {
		$(".fancybox").fancybox();
		});
</script>
</body>
</html>