<!DOCTYPE html>
<html>
<head>
<title>Table data</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> 
<script>
$(document).ready(function(){
  $("#input1").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#theTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>
</head>
<body>
<div class="container">
<table class="table table-striped table-sm">
<input id="input1" type="text" placeholder="Search..">
<br>
  <thead>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Email</th>
    <th>Actions</th>
    <th></th>
  </tr>
  </thead>
  <tbody id="theTable">
  <tr>
    <td>Erblina</td>
    <td>Osmani</td>
    <td>erblinaosmani@gmail.com</td>
    <td>
      <a href="#">
          <i class="fa fa-pencil" data-toggle="modal" data-target="#myModal"></i>
      </a>
    </td>
    <td>
      <a href="#" data-toggle="alert" data-target="#myAlert">
         <i class="fa fa-trash-o"></i>
      </a>
    </td>
  </tr>
  <tr>
    <td>Brikenda</td>
    <td>Lajqi</td>
    <td>brikendalajqi@gmail.com</td>
      <td>
      <a href="#">
          <i class="fa fa-pencil" data-toggle="modal" data-target="#myModal"></i>
      </a>
      </td>
      <td>
      <a href="#" data-toggle="alert" data-target="#myAlert">
         <i class="fa fa-trash-o"></i>
      </a>
    </td>
  </tr>
  <tr>
    <td>Rreze</td>
    <td>Sadikaj</td>
    <td>rrezesadikaj@hotmail.com</td>
      <td>
      <a href="#">
          <i class="fa fa-pencil" data-toggle="modal" data-target="#myModal"></i>
      </a>
     </td>
     <td>
      <a href="#" data-toggle="alert" data-target="#myAlert">
         <i class="fa fa-trash-o"></i>
      </a>
    </td>
  </tr>
  </tbody>
</div>
<div class="modal" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Modal Heading</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        Modal body..
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
  <div class="alert" id="myAlert">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">WARMING!</h4>
        <button type="button" class="close" data-dismiss="alert">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        Are you sure you want to delete this one?
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="alert">Close</button>
      </div>
    </div>
  </div>
</div>
</body>
</html>