
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Jquery Form</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container container bg-success mt-5">
  <div class="form-row">
    <h2 > &nbsp Jquery Form</h2><br>
  <form action="/action_page.php">
    <div class="form-group col-md-6">
      <label for="email">Name</label>
      <input type="text" class="form-control" id="name" name="name">
    </div>
     <div class="form-group col-md-6">
      <label for="email">Email</label>
      <input type="text" class="form-control" id="email" name="email">
    </div>

  <div class="form-row">
<div class="form-group col-md-6">
      <label for="pwd">Address</label>
      <input type="text" class="form-control" id="address" name="address">      
    </div>

     <div class="form-row">
      <div class="form-group col-md-6">
      <label for="message"><b>Message</b></label>
      <input type="text" class="form-control" id="msg" name="msg">
    </div>

  <div class="form-row">
      <div class="form-group col-md-6">
      <label for="email"><b>Zip</b></label>
      <input type="text" class="form-control" id="zip" name="zip">
    </div>
     <div class="form-group col-md-6">
      <label for="email"><b>City</b></label>
      <input type="text" class="form-control" id="city" name="city">
    </div></div>


    <div class="form-row">
      <div class="form-group col-md-6">
      <label for="email"><b>Phone</b></label>
      <input type="text" class="form-control" id="tel" name="phone">
    </div>
     <div class="form-group col-md-6">
      <label for="web"><b>Website</b></label>
      <input type="text"  class="form-control" id="web" name="web">
    </div></div>

<div class="form-row">
      <div class="form-group col-md-6">
    <input type="checkbox" name="terms" id="checkbox"><label id="terms">Terms and Condition</label> 
  </div>

  <div class="form-row">
    <div class="form-group col-md-12">
    <button type="submit">Register</button>
  </div>
  </div>
    <script type="text/javascript" src="validation.js"></script>
  </form>
</div>
<!--Success message -->
<div class="container mt-5" id="success">
  <div class="row mt-5">
    <div class="col-5 offset-4 mycol font-italic text-white bg-dark pl-5 pt-5 pb-5 mt-5">
      You form is successfully sent
    </div>
    
  </div>
  
</div>

<!--<div class="row">
    <div class="form-group col-md-12">
    <button type="submit" class="btn btn-primary mb-2">Submit</button>
  </form>-->

</div>
</body>
</html>
