<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="tsk2.css">
	<title>task_2</title>
</head>
<body>
	<div class="up">
		<img src="lfc.png" alt="lfc logo" width="100px" style="margin-left:5%; float:left;">
		<p style="color:red;font-family: 'Tahoma'; font-weight: bold;font-size: 25px;float:left;margin-left: 2%;">LIVERPOOL FC</p>
	</div>

	<nav>
		<ul>
			<li> <a href="" >Home</a>
		    </li>
			<li><a href="" >About</a>
			</li>
	   	    <li><a href="" >Profile</a>
			</li>
			<li><a href="" >Contact</a>
			</li>
		</ul>
	</nav>
	<div class="mid">
		<h1 id="heading">Lorem Ipsum, Dolor sit</h1>
		<h3 class="heading2">Nullam vulputate felis id odio interdum nec malesuada mi pretium.</h3>
		<p>Praesent luctus egestat nisi, vitae wehicula eros rhoncus vel.Phaselius consequat arcu eu neque conivallis diam vehicula, in eget wenenatis nisi.Praesent luctus egestat nisi, vitae wehicula eros rhoncus vel.Phaselius consequat arcu eu neque conivallis diam vehicula, in eget wenenatis nisi.</p>
		<p>Praesent luctus egestat nisi, vitae wehicula eros rhoncus vel.Phaselius consequat arcu eu neque conivallis diam vehicula, in eget wenenatis nisi.Praesent luctus egestat nisi, vitae wehicula eros rhoncus vel.Phaselius consequat arcu eu neque conivallis diam vehicula, in eget wenenatis nisi.</p>
		<h3 class="heading2">Latest Updates</h3>
		<p style="font-size: 20px;">Vestibulum id nulla eu sapien pellentesque</p>
		<p class="dates">June 1, 2009</p>
		<p>Praesent luctus egestat nisi, vitae wehicula eros rhoncus vel.Phaselius consequat arcu eu neque conivallis diam vehicula, in eget wenenatis nisi.Praesent luctus egestat nisi, vitae wehicula eros rhoncus vel.Phaselius consequat arcu eu neque conivallis diam vehicula, in eget wenenatis nisi.<a href="#" class="rdm" >Read more</a>
		</p>
		<p style="font-size: 20px;">Vestibulum id nulla eu sapien pellentesque</p>
		<p class="dates">June 1, 2009</p>
		<p>Praesent luctus egestat nisi, vitae wehicula eros rhoncus vel.Phaselius consequat arcu eu neque conivallis diam vehicula, in eget wenenatis nisi.Praesent luctus egestat nisi, vitae wehicula eros rhoncus vel.Phaselius consequat arcu eu neque conivallis diam vehicula, in eget wenenatis nisi.<a href="#" class="rdm" >Read more</a>
		</p>
	</div>
		<div class="c1" id="b2">
			<p class="c2" style="margin-top: 0;">Subscribe!</p>
			<p><img src="rss.png" alt="Rss llogo" width="20px;"><a href="#" class="iconlink">Subscribe via Rss</a></p>
			<p><img src="email.png" alt="Rss llogo" width="20px;"><a href="#" class="iconlink">Get email Updates</a></p>
			<p><img src="twitter.png" alt="Rss llogo" width="20px;"><a href="#" class="iconlink">Follow us on Twitter</a></p><br>
			<p class="c2" style="margin-top: 0;">Popular Items</p>
			<p class="link2">Lorem ipsum dolor site amet </p>
			<p class="link2">Ulnivar tincidunt.Mauris id</p>
			<p class="link2">Lorem ipsum dolor site amet</p>
			<p class="link2">Proin tempor erat sit tone</p><br>
			<p class="c2">Contributors</p><br>
			<p class="link2">John Smith, freelancer writer </p>
			<p class="link2">JAck McCoy, designer</p>
			<p class="link2">Lenny Briscoe, editor</p>
			<p class="link2">John Smith, marketing</p>
			<p align="center"><button >Join Our Team</button></p>
		</div>
</div>	

<footer>
		
		<p style="color: white;">Copyrights © 2018</p>
		
	</footer>
</body>
</html>