<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Driton">

  <title>Jquery Introduction</title>

<!-- Bootstrap core CSS -->
    <link href="../bootstrap-intro/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Main css-->
  <link href="main.css" rel="stylesheet">

</head>

<body>
    <div class="container">
       <div class="row">
        <div class="col-12" id="content">

        </div>
       </div>
    </div>
 
 <!--javascript from file-->
  <script src="vendor/jquery/jquery.min.js"></script>
 <script  src="ajax.js"></script>

</body>

</html>
