<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Driton">

  <title>Jquery Introduction</title>

  <!-- Main css-->
  <link href="main.css" rel="stylesheet">

</head>

<body>
  <a>Test</a><br/>
  <a id="showHref" href="http://mozilla.com">Echo Href</a><br/>

  <div class="content">
     <ul>
        <li>First Item</li>
     </ul>

  </div>
  <p id="paragraph">First Paragraph</p>

  <input type="text" />
  <ul class="menu">
    <li><a href="#">Menu 1</a></li>
  </ul>

  <span id="result">&nbsp;</span>
<div class="box" style="background-color:blue;"></div>
<div  class="box" style="background-color:rgb(15,99,30);"></div>
<div class="box" style="background-color:#123456;"></div>
<div class="box" style="background-color:#f11;"></div>
 

 <!--javascript from file-->
  <script src="vendor/jquery/jquery.min.js"></script>
 <script  src="main.js"></script>

</body>

</html>
