	<!DOCTYPE html>
	<html>
	<head>
		<title>Task3</title>
		<link rel="stylesheet" href="tsk3.css">
	</head>

	<body>

	<form action="/action_page.php">
	  <div class="bls">
	    <p style="font-family: Tahoma; font-size: 20px;" > Registration Form</p>

	    <label>First name</label>
	    <label  style="padding-left: 30%">Last name</label></br>
	    <input type="text" name="Name"> 
	    <input  type="text"  name="LName" >
	    </br>
	    <label>Birthday</label>
	     <label style="padding-left: 34%" >Gender</label><br>
	    
	    <input type="date" name="Birthday">
	  
	  <input type="radio" value="Male" name="Male" checked ><span class="rdb" style="font-weight: lighter; ">M</span>
	  <input type="radio" value="Female" name="Female"><span class="rdb" style="font-weight: lighter;">F</span></br>
	  <label for="email">Email</label>
	 <label  style="padding-left:38%">Phone number</label></br>
	<input type="text" name="email" >
	    <input  type="text"  name="Phone" >
	     <label>Subject</label></br>
	  
	     <select style="width: 91%; height: 9%; border-radius: 10px;">
 		 <option value="1">Choose option</option>
 		 <option value="2">Other</option>
  
</select>
	    <button type="submit" class="btn1">Submit</button>
	  </div>
	  
	</form>

	</body>
	</html>