<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<ul class='tabs'>
  <li><a href='#tab1'>London</a></li>
  <li><a href='#tab2'>Paris</a></li>
  <li><a href='#tab3'>Bern</a></li>
</ul>
<div id='tab1'>
  <p>London is capital city of England.</p>
</div>
<div id='tab2'>
  <p>Paris is capital city of France</p>
</div>
<div id='tab3'>
  <p>Bern is capital city of Switzerland</p>
</div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script>
      
      $(document).ready(function(){
        $('ul.tabs').each(function(){
          var $active, $content, $links = $(this).find('a');
          $active = $($links.filter('[href="'+location.hash+'"]')[0] || $links[0]);
          $active.addClass('active');

          $content = $($active[0].hash);

          $links.not($active).each(function () {
            $(this.hash).hide();
          });

          $(this).on('click', 'a', function(e){
            
            $active.removeClass('active');
            $content.hide();

            $active = $(this);
            $content = $(this.hash);

            $active.addClass('active');
            $content.show();

            // Prevent the anchor's default click action
            e.preventDefault();
          });
        });
      });
    </script>

</body>
</html> 
