<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Tabs in jQuery</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  <script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body>

  <div class="container">
    <div class="row">
      <div class="col-md-4 ">
        <a href="#" class="tablinks" id="tab1">HTML</a>
      <div  id="content1">
           <br> HTML is the simpliest coding language.
          </div>  
      </div>
      <div class="col-md-4  ">
          <a href="#" class="tablinks" id="tab2">CSS</a>        
          <div  id="content2">
           <br> CSS is a coding language.
          </div>
      </div>
      <div class="col-md-4  ">
        <a href="#" class="tablinks" id="tab3">JS</a>
         <div  id="content3">
         <br> JS or JavaScript is the best coding language.
        </div>
      </div>
    </div>
  </div>
</body>

</html>
