<!DOCTYPE html>
<html>
<head>
 <title>Bootstrap 4 Website Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styleReg.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>

<body>

<div class="row" style="background-color: rgb(13,255,134); margin-bottom: -20px;">
<div class="col-sm-3">
    
</div>

<div class="col-sm-6" >
   
   <div class="content1" style="background-color: white; margin-bottom: 80px; margin-top: 80px; padding-left: 20px; height:550px; padding-top: 20px">
    <h4>Registration Form</h4>
  <form action="/action_page.php">
    <label for="fname" >First Name</label>
    <label for="lname" style="padding-left: 215px">Last Name</label>
     </br>


    <input type="text" id="fname" name="firstname">

    <input type="text" id="lname" name="lastname" >
    </br>
     <label for="fname">Birthday</label>
    <label for="lname" style="padding-left: 230px">Gender</label>
    </br>
<input type="text" id="fname" name="firstname">

    <input type="checkbox" >
  <span class="checkmark" style="font-weight: lighter;">M</span>
  <input type="checkbox" >
  <span class="checkmark" style="font-weight: lighter;">F</span></br>
   <label for="fname">Email</label>
    <label for="lname" style="padding-left: 250px">Phone number</label>
     </br>


    <input type="text" id="fname" name="firstname">

    <input type="text" id="lname" name="lastname" >
    </br>
    <label for="fname">Subject</label>
</br>

    
    <select id="country" name="country" style="width:90%">
    
    </select>
</br>
</br>

    

    <input type="submit" value="Submit">
  </form>
</div>




</div>

<div class="col-sm-3">
    
</div>

</div>





</body>
</html>