		<!DOCTYPE html>
		<html lang="en">
		<head>
		  <title>Bootstrap Example</title>
		  <meta charset="utf-8">
		  <meta name="viewport" content="width=device-width, initial-scale=1">
		  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
		  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
		  <link rel="stylesheet" type="text/css" href="tsk4.css">
		</head>
		<body>


		<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
		  <div class="container">
		    <a class="navbar-brand" href="#">Start Bootstrap</a>
		    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
		          <span class="navbar-toggler-icon"></span>
		        </button>
		    <div class="collapse navbar-collapse" id="navbarResponsive">
		      <ul class="navbar-nav ml-auto">
		        <li class="nav-item active">
		          <a class="nav-link" href="#">Home
		                <span class="sr-only">(current)</span>
		              </a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#">About</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#">Services</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#">Contact</a>
		        </li>
		        
		      </ul>
		    </div>
		  </div>
		</nav>

		<div class="container c-mrg">
			<div class="row">
		<div class="col-sm-3 col-3">
			<h1>Shop Name</h1>

			<div id="list-example" class="list-group">
		  <a class="list-group-item list-group-item-action text-primary" href="#list-item-1">Category 1</a>
		  <a class="list-group-item list-group-item-action text-primary" href="#list-item-2">Category 2</a>
		  <a class="list-group-item list-group-item-action text-primary" href="#list-item-3">category 3</a>
		</div>
		</div>
		<div class="col-sm-9 col-9">
			<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="height: 50%;">
		  <ol class="carousel-indicators">
		    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		  </ol>
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <img class="d-block w-100" src="img1.jpg" alt="First slide">
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="img2.jpg" alt="Second slide">
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="img3.jpg" alt="Third slide">
		    </div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		 <div class="row c-mrg">
		 	<div class="col-4">
	  <div class="card">
	    <img class="card-img-top " src="img4.jpg" alt="Card image cap">
	    <div class="card-body">
	      <h5 class="card-title text-primary">Item One</h5>
	      <p class="card-text">$24.99</p>
	    </div>
	</div>
	  </div>
	  <div class="col-4">
	  <div class="card">
	    <img class="card-img-top " src="img5.jpg" alt="Card image cap">
	    <div class="card-body">
	      <h5 class="card-title text-primary">Item One</h5>
	      <p class="card-text">$24.99</p>
	    </div>
	</div>
	  </div>
	  <div class="col-4">
	  <div class="card">
	    <img class="card-img-top " src="img6.jpg" alt="Card image cap">
	    <div class="card-body">
	      <h5 class="card-title text-primary">Item One</h5>
	      <p class="card-text">$24.99</p>
	    </div>
	</div>
	  </div>


	  
</div>
	 </div>
		</div>
		</body>
		</html>