<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2>My Customers</h2>
 <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
          <p>Some text in the modal.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>

   <div class="modal fade" id="myModal1" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
          <p>Are u sure u want to delete this</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Yes</button>
           <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
        </div>

      </div>
      
    </div>
  </div>
  
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

<table id="myTable">
  <tr class="header">
    <th style="width:40%;">Name</th>
    <th style="width:20%;">Country</th>
    <th  style="width:20%;">Actions</th>
    <th  style="width:20%;">Delete</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Germany</td>
    <td><a href="#"data-toggle="modal" data-target="#myModal"> <i class="fa fa-pencil"></i></a></td>
    <td><a href="#"data-toggle="modal" data-target="#myModal1"> <i class="fa fa-trash-o fa-lg"></i></a></td>
  </tr>
  <tr>
    <td>Berglunds snabbkop</td>
    <td>Sweden</td>
    <td><a href="#"data-toggle="modal" data-target="#myModal"> <i class="fa fa-pencil"></i></a></td>
    <td><a href="#"data-toggle="modal" data-target="#myModal1"> <i class="fa fa-trash-o fa-lg"></i></a></td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>UK</td>
    <td><a href="#"data-toggle="modal" data-target="#myModal"> <i class="fa fa-pencil"></i></a></td>
    <td><a href="#"data-toggle="modal" data-target="#myModal1"> <i class="fa fa-trash-o fa-lg"></i></a></td>
  </tr>
  <tr>
    <td>Koniglich Essen</td>
    <td>Germany</td>
    <td><a href="#"data-toggle="modal" data-target="#myModal"> <i class="fa fa-pencil"></i></a></td>
    <td><a href="#"data-toggle="modal" data-target="#myModal1"> <i class="fa fa-trash-o fa-lg"></i></a></td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Canada</td>
    <td><a href="#"data-toggle="modal" data-target="#myModal"> <i class="fa fa-pencil"></i></a></td>
    <td><a href="#"data-toggle="modal" data-target="#myModal1"> <i class="fa fa-trash-o fa-lg"></i></a></td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Italy</td>
    <td><a href="#"data-toggle="modal" data-target="#myModal"> <i class="fa fa-pencil"></i></a></td>
    <td><a href="#"data-toggle="modal" data-target="#myModal1"> <i class="fa fa-trash-o fa-lg"></i></a></td>
  </tr>
  <tr>
    <td>North/South</td>
    <td>UK</td>
    <td><a href="#"data-toggle="modal" data-target="#myModal"> <i class="fa fa-pencil"></i></a></td>
    <td><a href="#"data-toggle="modal" data-target="#myModal1"> <i class="fa fa-trash-o fa-lg"></i></a></td>
  </tr>
  <tr>
    <td>Paris specialites</td>
    <td>France</td>
    <td><a href="#"data-toggle="modal" data-target="#myModal"> <i class="fa fa-pencil"></i></a></td>
    <td><a href="#"data-toggle="modal" data-target="#myModal1"> <i class="fa fa-trash-o fa-lg"></i></a></td>
  </tr>
</table>

<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>

</body>
</html>
