<!DOCTYPE html>
<html>
<head>
<style>
.foto {
  width: 350px;
  float:left;
  text-align: left;
  padding:10px;
}

div.style {
  
  font-style: all; 
  font-size: 20pt
  
}
</style>
</head>
<body>

<div class="foto">
  <img src="foto1.jpg"  style="width:100%">
  <div class="style">
    <pre style="font-weight: lighter;">The Perfect Sandwitch,A
   Real NYC Classic</pre>
  <p style="font-size: 18pt">Just some random text,lorem,ipsum text praesent etc</p>
  </div>
</div>

<div class="foto">
  <img src="foto2.jpg"  style="width:100%">
  <div class="style">
    <pre  style="font-weight: lighter;">Let Me Tell You About
    This Steak</pre>
    <p class="text-center" style="font-size: 18pt" >Once again some random text lorem ipsum text praesent lorem lorem lorem</p>
  </div>
</div>

<div class="foto">
  <img src="foto3.jpg"  style="width:100%">
  <div class="style">
    <pre style="font-weight: lighter;">  Cherries,Interrupted
   </pre>
    <p style="font-size: 18pt">Lorem ipsum text laren cherries loremm test</p>
    <p style="font-size: 18pt">What else?</p>
  </div>
</div>

<div class="foto">
  <img src="foto4.jpg" style="width:100%">
  <div class="style">
    <pre  style="font-weight: lighter;">Once Again Robust Wine
  And Vegetable Pasta</pre>
  <p style="font-size: 18pt">Just some random text,lorem,ipsum text praesent lorem ipsum</p>
  </div>
</div>


</body>
</html>
