<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="echart.js"></script>
	 <meta charset="utf-8">
 	 <meta name="viewport" content="width=device-width, initial-scale=1">
 	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
 	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 	 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>
	<div id="div1" style="width: 1200px; height: 800px"></div>
	<script type="text/javascript">
		function charts(var2,var3){
		var myChart=echarts.init(document.getElementById('div1'));
option = {
    color: ['#900C3F'],
    tooltip : {
        axisPointer : {           
            type : 'shadow'        
        }
    },
    grid: {
        left: '2%',
        right: '9%',
        bottom: '5%',
        containLabel: true
    },
    xAxis : [
        {
            type : 'category',
            axisLabel:{
            	rotate:90
            },
            data : var2
        }
    ],
    yAxis : [
        {
            type : 'value'
        }
    ],
    series : [
        {
            type:'bar',
            barWidth: '80%',
            data: var3
        }
    ]
};
myChart.setOption(option);
}
	</script>
<script src="readjson.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
    var names=[];
    var votes=[];
    $.getJSON("http://localhost:1998/tech4policy-examples/erblina/echart_json/jsonfile.json", function(data)
    {
        for (var var1 in data.candidates)
        {
            names[var1]=data.candidates[var1].izbornaListaSlug;
            votes[var1]=data.candidates[var1].glasova;
        }
        charts(names,votes);
    });
});
</script>

</body>
</html>