<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<style>
.border
{
  border:thin black solid;
  width: 160px;
  height: 200px;
  margin: 8px;
}
</style>
</head>
<body>
<div class="container">
  <h1>Pascal</h1>
  <div class="row">
    <div class="col-lg-3 border" id="box1" onclick="pascal1()">
        
    </div>
    <div class="col-lg-3 border" id="box2" onclick="pascal2()">
      
    </div>
    <div class="col-lg-3 border" id="box3" onclick="pascal3()">
      
    </div>
    <div class="col-lg-3 border" id="box4" onclick="pascal4()">
      
    </div><br>
    </div>
    <h1>Scala</h1>
    <div class="row">
    <div class="col-lg-3 border" id="b1" onclick="scala1()">
      
    </div>
    <div class="col-lg-3 border" id="b2" onclick="scala2()">
      
    </div>

    </div>
  </div>
   <script>
    var text1 ='{"Pascal":[{"name":"Pascal made simple","price":700},{"name":"Guide to Pascal","price":400},'+
                '{"name":"Guide to Pascal1","price":400},{"name":"Guide to Pascal2","price":400}]}';
    var text2 ='{"Scala":[{"name":"Scala for the Impatient","price":1000},{"name":"Scala in depth","price":1300}]}';
    obj = JSON.parse(text1);
     document.getElementById("box1").innerHTML = "Name: " + obj.Pascal[0].name;
     document.getElementById("box2").innerHTML = "Name: " + obj.Pascal[1].name;
     document.getElementById("box3").innerHTML = "Name: " + obj.Pascal[2].name;
     document.getElementById("box4").innerHTML = "Name: " + obj.Pascal[3].name;
     function pascal1()
     {
      document.getElementById("box1").innerHTML = "Name: " + obj.Pascal[0].name+ "<br>Price:"+obj.Pascal[0].price;
    }
    function pascal2(){
     document.getElementById("box2").innerHTML = "Name: " + obj.Pascal[1].name+"<br> Price:"+obj.Pascal[1].price;
    }
    function pascal3(){
      document.getElementById("box3").innerHTML = "Name: " + obj.Pascal[2].name+"<br> Price:"+obj.Pascal[2].price;
    }
    function pascal4(){
      document.getElementById("box4").innerHTML = "Name: " + obj.Pascal[3].name+"<br> Price:"+obj.Pascal[3].price;
    }
        obj1=JSON.parse(text2);
     document.getElementById("b1").innerHTML = "Name: " + obj1.Scala[0].name;
     document.getElementById("b2").innerHTML = "Name: " + obj1.Scala[1].name;
     function scala1(){
      document.getElementById("b1").innerHTML = "Name: " + obj1.Scala[0].name+"<br>Price:"+obj1.Scala[0].price;
    }
    function scala2(){
     document.getElementById("b2").innerHTML = "Name: " + obj1.Scala[1].name+"<br>Price:"+obj1.Scala[1].price;
     }
  </script>
</body>
</html>