<!DOCTYPE html>
<html>
<head>
	<title>Registration form</title>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container-fluid">
		<div class="container"> 
		<h1>Registration Form</h1>
		<div class="row">
			<form class="form-group col-sm-6">
				<label for="name">First name</label><br>
				<input type="text" name="name" id="name" class="form-control">
			</form>
			<form class="form-group col-sm-6">
				<label for="lastname">Last name</label><br>
				<input type="text" name="lastname" id="lastname" class="form-control">
			</form>
			<form class="form-group col-sm-6">
				<label for="Birthday">Birthday</label><br>
				<input type="date" name="Birthday" id="Birthday" class="form-control">
			</form>
			<form class="form-group col-sm-2">
				<label class="form-check-label" for="gender">Gender</label><br>
				<input type="checkbox" name="male" id="gender" class="form-check-label col-sm-1" value="male">Male     
				<input type="checkbox" name="female" id="gender" class="form-check-label col-sm-1" value="female">Female
			</form>
			<form class="form-group col-sm-6">
				<label for="email">Email</label><br>
				<input type="text" name="email" id="email" class="form-control">
			</form>
			<form class="form-group col-sm-6">
				<label for="phonenumber">Phone Number</label></br>
				<input type="text" name="phonenumber" id="phonenumber" class="form-control">
			</form>
			<form class="form-group col-sm-12">
				<label for="subject">Subjects</label><br>
   				 <select name="subjects" class="custom-select col-sm-12">
   					<option value="1" selected>Choose a subject</option>
    	 			<option value="math">Math</option>
    	 	 		<option value="C++">C++</option>
     		 		<option value="Java">Java</option>
     		 		<option value="Python">Python</option>
   		 		 </select><br><br>
   			 <button type="submit" class="btn btn-primary">Submit</button>
   		 	</form>	
		</div>
	</div>
	</div>
</body>
</html>