
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Bare - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
      <a class="navbar-brand" href="#">Start Bootstrap</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->

    <div class="container" style="margin-top: 2%;">
      <div class="row">
        <div class="col-4">
          <h1 class="mt-5" style="margin-top: 2%;">Shop Name</h1>
          <table class="table" style="border-width: 20%;">
            <thead>
              <tr>
                <th scope="row" style="color:#47EBE9;">Category 1</th></tr>
                <tr><th scope="row" style="color:#47EBE9;">Category 2</th></tr>
                <tr><th scope="row" style="color:#47EBE9;">Category 3</th></tr>
              </thead>
            </table>
          </div>
          <div class="col-8">
           <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="greyy.png" alt="900X350">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="greyy.png" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="greyy.png" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>

            <div class="row" style="margin-top: 3%;">
        <div class="col-4">
        <a target="_blank" href="1.png">
    <img src="dy.png" alt="1">
  </a>
  <div class="teksti" style="margin-top: 7%; color: #47EBE9;"> &nbsp Item One </div>
  <div> &nbsp $24.99</div>
  <div class="t2" style="margin-left: 4%">Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum </div>
</div>
<div class="col-4">
  <a target="_blank" href="2.png">
    <img src="dy.png" alt="2">
  </a>
  <div class="teksti" style="color: #47EBE9; margin-top: 7%">&nbsp Item Two</div>
  <div>&nbsp $24.99</div>
  <div class="t2" style="margin-left: 4%">Once again, just some random text, lorem ipsum text praesent tincidunt ipsum lipsum </div>
</div>
<div class="col-4">
<a target="_blank" href="3.png">
    <img src="dy.png" alt="3">
  </a>
  <div class="teksti" style="color: #47EBE9;margin-top: 7%">&nbsp Item Three</div>
  <div>&nbsp $24.99</div>
  <div class="t2" style="margin-left: 4%">Lorem ipsum text praesent tincidunt ipsum lipsum </div>
</div>
        </div>

      </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

  </html>
