<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="form.css">
</head>
<body>
<div id="div1">
<p id="title">Registration Form</p>
	<form>
	<div class="position p1">
		<p>First Name</p>
		<input type="text" class="input">
		<p>Birthday</p>
		<input type="date" name="bday" class="input">
		<p>Email</p>
		<input type="Email" class="input">
	</div>
	
	<div class="position p2">
		<p>Last Name</p>
		<input type="text" class="input">
		
		<div class="divgender">
		<p>Gender</p>
		<input type="Radio" value="Male" name="Gender" class="radio"><span class="gender">Male</span>
		<input type="Radio" value="Female" name="Gender" class="radio" checked><span class="gender">Female</span>
	    </div>
		
		<div >
		<p>Phone</p>
		<input type="tel" class="input">
        </div> 
	</div>
	<div class="divselect">
	<p>Subject</p>
	<select class="input" id="select"style="">
  <option value="1">Choose option</option>
  <option value="2">Option2</option>
  
</select>
<input type="Submit" value="Submit">
</div>
	</form>
</div>

</body>
</html>