<!DOCTYPE html>
<html lang="en">
<head>
  <title>Registration Form</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
   <div class="container mb-5 mt-4 pt-4 pb-7" id="register">
    <h2>Register</h2>
      <form id="form">
            <div class="form-group">
              <div class="col-12 mt-2">
              <label for="firstname">First name: </label><br>
              <input type="text" name="firstName" id="firstname"  required>
            </div>
  
            <div class="col-12 mt-2">
              <label for="email" >Email: </label><br>
              <input type="email" name="email" id="email" placeholder="e.g name@xmail.com" required>
            </div>
  
            <div class="col-12 mt-2">
              <label for="phoneNumber">Phone: </label><br>
              <input type="text" name="phoneNumber" id="phoneNumber" required> 
            </div>
  
              <div class="form-row">
                <div class="col-7">
                   <label for="address">Address: </label><br>
                  <input type="text" name="address" id="address"  >
                </div>
  
                <div class="col">
                   <label for="city">City: </label><br>
                  <input type="text" name="city" id="city"  >
                </div>
  
                <div class="col">
                   <label for="zipCode">Zip Code: </label><br>
                  <input type="text" name="zipCode" id="zipCode" >
                </div>
              </div>
  
            <div class="col-12 mt-2"> 
               <label for="website">Website: </label><br>
              <input type="text" name="website" id="website"  placeholder="e.g www.register.com" required>
            </div>
  
            <div class="col-12 mt-2">
              <label for="message">Message: </label>
              <textarea name="message" class="form-control" rows="3" id="message" required></textarea>
            </div>
  
            
            <div class="col-3 mt-2 mb-2">
              <button type="submit" >Register</button>
            </div>
  
    </form>
      <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
      <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
     
</body>
</html>