<!DOCTYPE html>
<html>
<head>
	<title>Taska 1</title>
<style>

.aurora1{
  width: 23%;
 float: left;
  text-align: center;
  padding: 1%;
}

.aurora2 {
  
  margin-top: -6px;
  font-size: 26px;
}
.aurora3{
	font-size: 18px;
	color:rgb(70,70,70);
	padding:1px; 
</style>

</head>
<body>


<div class="aurora1">
  <img src="f1.png" alt="f1" style="width:100%">
  <div class="aurora2">
    <p>The Perfect Sandwich, A Real NYC Classic</p>
    <p class="aurora3">Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
  </div>
</div>

<div class="aurora1">
  <img src="f2.png" alt="f2" style="width:100%">
  <div class="aurora2">
    <p>Let Me Tell You About This Steak</p>
    <p class="aurora3">Once again, some random text to lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
  </div>
</div>
<div class="aurora1">
  <img src="f3.png" alt="f3" style="width:100%">
  <div class="aurora2">
    <p>Cherries, interrupted</p>
     <p class="aurora3">Lorem ipsum text praesent tincidunt ipsum lipsum.<br><br>What else?</p>
  </div>
</div>
<div class="aurora1">
  <img src="f4.png" alt="f4" style="width:100%">
  <div class="aurora2">
    <p>Once Again, Robust Wine and Vegetable Pasta</p>
    <p class="aurora3">Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
  </div>
</div>
</body>
</html>