<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>TEch4Policy Team</title>
  <meta name="description" content="Tech4Policy first example">
  <meta name="author" content="tech4policy">


</head>

<body>
 <p>I am Driton Alija- Project Mentor</p>
 <p>I am Edona Haziraj - Student of Computer Engineering</p>

 <p>I am Brikena Ahmeti - Student of Computer Engineering</p>
 <p>I am Rea Kasumi - Student of Computer Science</p>
 <p>I am Erblina Osmani - Student of Computer Engineering</p>
 <p>I am Erona Vrapcani - Student of Computer Science</p>

</body>
</html>