<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
    margin: 5px;
    float: left;
    width: 180px;
}
div.gallery img {
    width: 100%;
    height: auto;
}

div.teksti {
    padding: 15px;
    text-align: center;
    font-family: Cambria Math;
    font-size: 20px;
}
.t2, .t3 {
 font-family: Cambria Math;
 text-align: center;
}

</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="1.png">
    <img src="1.png" alt="1" width="600" height="400">
  </a>
  <div class="teksti">The perfect Sandwich, A Real NYC Classic</div>
  <div class="t2">Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum </div>
</div>

<div class="gallery">
  <a target="_blank" href="2.png">
    <img src="2.png" alt="2" width="600" height="400">
  </a>
  <div class="teksti">Let Me Tell You About This Steak</div>
  <div class="t2">Once again, just some random text, lorem ipsum text praesent tincidunt ipsum lipsum </div>
</div>

<div class="gallery">
  <a target="_blank" href="3.png">
    <img src="3.png" alt="3" width="600" height="400">
  </a>
  <div class="teksti">Cherries, Interrupted</div>
  <div class="t2">Lorem ipsum text praesent tincidunt ipsum lipsum </div>
  <div class="t3">What Else?</div>
</div>

<div class="gallery">
  <a target="_blank" href="4.png">
    <img src="4.png" alt="4" width="600" height="400">
  </a>
  <div class="teksti">Once Again, Robust Wine and Vegetable Pasta</div>
  <div class="t2">Lorem ipsum text praesent tincidunt ipsum lipsum </div>
</div>

</body>
</html>
