<!DOCTYPE html>
<html>
<head>
	<title>Ushtrime me JS</title>
</head>
<body>

		<br>
		<input type="text" name="field1" id="f1" >
		<br>
		<input type="text" name="field2" id="f2">
		<br><br>
		<button onclick="Mbledhja()">+</button>
		<button onclick="Zbritja()">-</button>
		<button onclick="Shumezimi()">*</button>
		<button onclick="Pjesetimi()">/</button>
		<br>
		<p>Rezultati:<span id="Rezultati"></span></p>
		
	<script type="text/javascript">
		function Mbledhja() {
			
			var a=parseFloat(document.getElementById("f1").value);
			var b=parseFloat(document.getElementById("f2").value);
			var mbledhja=a+b;
			document.getElementById("Rezultati").innerHTML = mbledhja;
			
		}

		function Zbritja() {
			
			var a=parseFloat(document.getElementById("f1").value);
			var b=parseFloat(document.getElementById("f2").value);
			var zbritja=a-b;
			document.getElementById("Rezultati").innerHTML = zbritja;
			
		}

		function Shumezimi() {
			
			var a=parseFloat(document.getElementById("f1").value);
			var b=parseFloat(document.getElementById("f2").value);
			var shumezimi=a*b;
			document.getElementById("Rezultati").innerHTML = shumezimi;
			
		}

		function Pjesetimi() {
			
			var a=parseFloat(document.getElementById("f1").value);
			var b=parseFloat(document.getElementById("f2").value);
			var pjesetimi=a/b;
			document.getElementById("Rezultati").innerHTML = pjesetimi;
			
		}
		


	</script>
</body>
</html>