
<!DOCTYPE> 
<html> 
<head> 
<style> 
@import url(https://fonts.googleapis.com/css?family=Work+Sans:300,600);

body{
    font-size: 20px;
    font-family: 'Times New Roman', sans-serif;
    color: #333;
  font-weight: 300;
  text-align: center;
  background-color: #B5EFDA;
  margin-top: 15%;
}
.question{
  font-size: 30px;
  margin-bottom: 10px;
}
.answers {
  margin-bottom: 20px;
  text-align: left;
  display: inline-block;
}
.answers label{
  display: block;
  margin-bottom: 10px;
}
button{
  font-family: 'Times New Roman', sans-serif;
    font-size: 22px;
    background-color: #68E4E4;
    color: #fff;
    border: 0px;
    border-radius: 3px;
    padding: 20px;
    cursor: pointer;
    margin-bottom: 20px;
}
button:hover{
    background-color: green;
}


.slide{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.5s;
}
.active-slide{
  opacity: 1;
  z-index: 2;
}
.quiz-container{
  position: relative;
  height: 200px;
  margin-top: 40px;
}
</style>
</head> 
<body> 
<div id="header">
</div> 
<div class="quiz-container">
  <div id="quiz"></div>
</div>
<button id="previous">Pyetja paraprake</button>
<button id="next">Pyetja e ardhshme</button>
<button id="submit">Perfundo</button>
<div id="results"></div>
<script>
(function() {
  const myQuestions = [
    {
      question: "Cili prej opsioneve eshte pjese perberese e sistemit operativ?",
      answers: {
        a: "BIOS",
        b: "RAM",
        c: "Programet Aplikative"
      },
      correctAnswer: "a"
    },
    {
      question: "Cila eshte forma e duhur e sintakses se CSS?",
      answers: {
        a: "{body:color=black;}",
        b: "{body;color:black;}i",
        c: "body {color: black;}",
      },
      correctAnswer: "c"
    },
    {
      question: "Cilen shkurtese e perdor JQuery, per kete librari?",
      answers: {
        a: "Simbolin %",
        b: "Simbolin ?",
        c: "Simbolin $",
      },
      correctAnswer: "c"
    }
  ];

  function buildQuiz() {
   //me i ru vlerat per html 
    const output = [];

    
    myQuestions.forEach((currentQuestion, questionNumber) => {
      
      const answers = [];   // ketu ruhet lista e pergjigjeve 

     // i shtojme button element seciles pergjigje perpara 
      for (letter in currentQuestion.answers) {
        
        answers.push(
          `<label>
             <input type="radio" name="question${questionNumber}" value="${letter}">
              ${letter} :
              ${currentQuestion.answers[letter]}
           </label>`
        );
      }
	  //join i vendos krejt pergjigjet me ni string qe shfaqen te divi answers
      //e shton pytjen edhe pergjigjet n html 
      output.push(
        `<div class="slide">
           <div class="question"> ${currentQuestion.question} </div>
           <div class="answers"> ${answers.join("")} </div>  
         </div>`
      );
    });

    // listen output e kombinojme me ni string 
    quizContainer.innerHTML = output.join("");
  }

			function showResults() {
    // i merr krejt pergjigjet e sakta 
    const answerContainers = quizContainer.querySelectorAll(".answers");

    // me shiku cfare pergjigje jep perdoruesi 
    let numCorrect = 0;

    // per secilen pytje kontrollon nese pergjijga e sakte, e bon me t gjelber krejt pytjen nese jo (gabim ose pa plotesu)  me t kuqe 
    myQuestions.forEach((currentQuestion, questionNumber) => {
      // gjen pergjigjen qe e ka jap perdorusi 
      const answerContainer = answerContainers[questionNumber];
      const selector = `input[name=question${questionNumber}]:checked`;
      const userAnswer = (answerContainer.querySelector(selector) || {}).value;

    
      if (userAnswer === currentQuestion.correctAnswer) {
        numCorrect++;
		answerContainers[questionNumber].style.color = "lightgreen";
      } 
	  else {
        answerContainers[questionNumber].style.color = "red";
      }
    });

    // tregon sa pytje prej save jane t sakta 
    results.innerHTML = `${numCorrect} te sakta prej ${myQuestions.length}`;
  }

  function showSlide(n) {
    slides[currentSlide].classList.remove("active-slide");
    slides[n].classList.add("active-slide");
    currentSlide = n;
    
    if (currentSlide === 0) {
      previousButton.style.display = "none";
    } else {
      previousButton.style.display = "inline-block";
    }
    
    if (currentSlide === slides.length - 1) {
      nextButton.style.display = "none";
      submitButton.style.display = "inline-block";
    } else {
      nextButton.style.display = "inline-block";
      submitButton.style.display = "none";
    }
  }

  function showNextSlide() {
    showSlide(currentSlide + 1);
  }

  function showPreviousSlide() {
    showSlide(currentSlide - 1);
  }

  const quizContainer = document.getElementById("quiz");
  const resultsContainer = document.getElementById("results");
  const submitButton = document.getElementById("submit");

  // display quiz right away
  buildQuiz();

  const previousButton = document.getElementById("previous");
  const nextButton = document.getElementById("next");
  const slides = document.querySelectorAll(".slide");
  let currentSlide = 0;

  showSlide(0);

  // on submit, show results
  submitButton.addEventListener("click", showResults);
  previousButton.addEventListener("click", showPreviousSlide);
  nextButton.addEventListener("click", showNextSlide);
})();
</script>
</body>
</html> 