<!DOCTYPE html>
<html>
<head>
<style>
.kutia{
  width: 23%;
 float: left;
  text-align: center;
  padding: 1%;
}

.shkrimi { 
  margin-top: -6px;
  font-size: 26px;
}
.posht{
	font-size: 18px;
	color:rgb(70,70,70);
	padding:1px;
}
</style>
</head>
<body>


<div class="kutia">
  <img src="foto1.jpg" alt="foto1" style="width:100%">
  <div class="shkrimi">
    <p>The Perfect Sandwich, A Real NYC Classic</p>
    <p class="posht">Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
  </div>
</div>

<div class="kutia">
  <img src="foto2.jpg" alt="foto2" style="width:100%">
  <div class="shkrimi">
    <p>Let Me Tell You About This Steak</p>
    <p class="posht">Once again, some random text to lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
  </div>
</div>
<div class="kutia">
  <img src="foto3.jpg" alt="foto3" style="width:100%">
  <div class="shkrimi">
    <p>Cherries, interrupted</p>
     <p class="posht">Lorem ipsum text praesent tincidunt ipsum lipsum.<br><br>What else?</p>
  </div>
</div>
<div class="kutia">
  <img src="foto4.jpg" alt="foto4" style="width:100%">
  <div class="shkrimi">
    <p>Once Again, Robust Wine and Vegetable Pasta</p>
    <p class="posht">Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
  </div>
</div>
</body>
</html>