<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark static-top font-weight-bold bar">
  <div class="container">
    <a class="navbar-brand" href="#">Start Botstrap</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#protofolio">Portfolio</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid ngjyra">
 <div class="text-center">
 <img src="llogo1.png"  class="llogowidth"></div>
 <h1 class="text-uppercase text-center text-white">start bootstrap</h1>
 <div class="text-center">
     <img src="llogo2.png"  >
  </div>
 <p class="text-center text-white">Web Developer - Graphic Artist - User Experience Designer</p>
</div>
<div class="container-fluid">
  <h2 class="text-uppercase text-center ok" id="protofolio">portofolio</h2>
  <div class="text-center">
     <img src="llogo3.png"  >
  </div>
</div>
<div class="container ">
  <div class="row justify-content-center ok">
    <div class="col-md-4 col-auto ">
     <img  src="lumi.jpg"  style="width:100%">
    </div>
    <div class="col-md-4 col-auto ">
     <img  src="wow.jpg" style="width:100%">
    </div>
    <div class="col-md-4 col-auto ">
      <img src="uni.jpg"  style="width:100%">
    </div>
  </div>
  <div class="row justify-content-center yupp">
    <div class="col-md-4 col-auto">
     <img  src="guri.jpg" style="width:100%">
    </div>
    <div class="col-md-4 col-auto">
     <img  src="deti.jpg"  style="width:100%">
    </div>
    <div class="col-md-4 col-auto">
      <img src="wow.jpg"  style="width:100%">
    </div>
  </div>
</div>
<div class="container-fluid ngjyra">

 <h1 class="text-uppercase text-center text-white" id="about">about</h1>
 <div class="text-center">
     <img src="llogo2.png" >
  </div>
 <div class="row justify-content-center ok">
  <div class="col-md-0 col-sm-0 col-lg-2 col-3 col-xl-3"></div>
    <div class="col-md-12 col-sm-12 col-lg-4 col-xl-3">
     <p class=" text-white">Freelancer is a free bootstrap theme created by Start Bootstrap.The download includes the complete source files including HTML, CSS, and JavaScript as well as optional LESS stylesheets for easy customization. </p>
    </div>

    <div class="col-md-12 col-sm-12 col-lg-4 col-xl-3">
   <p class="text-white">Whether you're a student looking to showcase your work, a professional looking to share your projects, this template is the perfect starting point!</p>
    </div>
    <div class="col-md-0 col-sm-0 col-lg-2 col-xl-3"></div>
  </div>
  <div class="text-center">
  <button class="btn article1 button"><img src="op.png"><span class="text-white"> Download Now! </span></button>
</div>
</div>
<div class="container-fluid">
  <h2 class="text-uppercase text-center ok" id="contact">contact me</h2>
  <div class="text-center">
     <img src="llogo3.png" >
  </div>
  <div class="row">
    <div class="col-lg-4 col-sm-1 col-md-1 col-xl-2"></div>
    <div class="col-lg-6 col-sm-10 col-md-10 col-xl-8">
  <form >
     <div class="form-group">
    <p>Name</p>
    <input type="text" name="Name">
  </div>
   <div class="form-group">
    <p>Email Address</p>
    <input type="email" name="Address">
  </div>
   <div class="form-group">
    <p>Phone Number</p>
    <input type="tel" name="Address">
  </div>
   <div class="form-group">
    <p>Message</p>
    <textarea></textarea>
  </div>
   <button class="btn ngjyra button"><span class="text-white"> Send </span></button>
 </form>
</div>
<div class="col-lg-2 col-sm-1 col-md-1 col-xl-2"></div>
</div>
</div>
<footer>
<div class="container-fluid footeri">
 <div class="row justify-content-center yupp">
  <div class="col-md-0 col-sm-0 col-lg-1 col-1 col-xl-1"></div>
    <div class="col-md-12 col-sm-12 col-lg-3 col-xl-3">
      <h5 class="text-center text-white text-uppercase">Location</h5>
     <p class=" text-white text-center">2215 John Daniel Drive </p>
     <p class=" text-white text-center">Clark, MO 65243 </p>
    </div>

    <div class="col-md-12 col-sm-12 col-lg-4 col-xl-4">
  <h5 class="text-center text-white text-uppercase">around the web</h5>
  <div class="text-center">
  <img src="social1.png" alt="Facebook">
<img src="social4.png" alt="Facebook">
<img src="social2.png" alt="Facebook">
<img src="social3.png" alt="Facebook">
<img src="social5.png" alt="Facebook"></div>
    </div>
    <div class="col-md-12 col-sm-12 col-lg-3 col-xl-3">
       <h5 class="text-center text-white text-uppercase">about freelancer</h5>
       <p class=" text-white text-center">Freelance is a free to use, open source Bootstrap theme created by Start Bootstrap </p>
    </div>
    <div class="col-md-0 col-sm-0 col-lg-1 col-1 col-xl-1"></div>
  </div>
</div>
<div class="container-fluid copyrights">
<p class=" text-white text-center">Copyright&copy;Your Website 2018 </p>
</div>
</footer>
</body>
</html>