<!DOCTYPE html>
<html>
<head>
 <title>Bootstrap 4 Website Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styleReg.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>

<body>

<div class="row" style="background-color: rgb(13,255,134); margin-bottom: -20px;">
<div class="col-sm-3">
    
</div>

<div class="col-sm-6" >
   
   <div class="content1" style="background-color: white; margin-bottom: 80px; margin-top: 80px; padding-left: 20px; height:800px; padding-top: 20px">
    <h4>Registration Form</h4>

  <form>
   <div class="row">
    <div class="col-12 mt-2">
    <label for="name">Name: </label><br>
    <input type="text" name="name" id="name" >
  </div>
  <div class="col-12 mt-2">
    <label for="zip">Zip: </label><br>
    <input type="text" name="zip" id="zip" >
  </div>  
  <div class="col-12 mt-2">
    <label for="email">Email: </label><br>
    <input type="text" name="email" id="email" >
  </div>
   <div class="col-12 mt-2">  
    <label for="city">City: </label><br>
    <input type="text" name="city" id="city" >
  </div>
  <div class="col-12 mt-2">  
    <label for="address">Address: </label><br>
    <input type="text" name="address" id="address" >
  </div>
  <div class="col-12 mt-2">
    <label for="tel">Phone: </label><br>
    <input type="text" name="tel" id="tel" > 
  </div>
  <div class="col-12 mt-2"> 
     <label for="web">Website: </label><br>
    <input type="text" name="web" id="web" >
  </div>
  <div class="col-12 mt-2">
    <label for="message" id="msg">Message: </label>
    <textarea name="message" id="message"></textarea>
  </div>

  <div class="col-12 mt-2">
    <input type="checkbox" name="terms" id="checkbox"><label id="terms">Terms and Condition</label> 
  </div>
  <div class="col-3 mt-2 mb-2">
    <button type="submit">Register</button>
  </div>
  </div>
    <script type="text/javascript" src="vali.js"></script>
  </form>
  


</div>




</div>

<div class="col-sm-3">
    
</div>

</div>

<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
</body>
</html>