<!DOCTYPE html>
<html>
<head>
	  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="charts.js"></script>
</head>

<body>
 <div class="container-fluid" >
       <div  id="main" style="width: 1000px;height:750px;">
       </div>
 </div>



<script>
	// chart draw 
function draw(candidatesname,vote){
var myChart = echarts.init(document.getElementById('main'));
var app = {};
option = null;
app.title = 'votes';

option = {
    color: ['#990000'],
    tooltip : {
        
         },
    grid: {
        left: '3%',
        right: '5%',
        bottom: '6%',
        containLabel: true
    },
    xAxis : [
        {
        	name: 'izbornaLista',
            type : 'category', 
            axisLabel:{
                rotate:90
            },
            data:candidatesname
        }
    ],
    yAxis : [
        {
            type : 'value'
           
        }
    ],
    series : [
        {
            
            type:'bar',
            barWidth: '90%',
            large: true,

            data:vote
        }
    ]

};;
 myChart.setOption(option);

}


       </script>
<script>

//get data from json file
$( document ).ready(function() {
	var candidatesdt=[];
	var votes=[];
	 $.getJSON("https://brikendalajqi.github.io/charts/json.json", function(data)
 {

   for(var k in data.candidates)
   {
   
      candidatesdt[k]=data.candidates[k].izbornaListaSlug;
      votes[k]=data.candidates[k].glasova;
    
   }
    
  draw(candidatesdt,votes);
 });
});
</script>

</body>
</html>