
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

<style>
.mycol{
  border: black solid 2px;
  margin-left: 2%;
  margin-top: 2%;
  cursor:pointer;
}
</style>

</head>

<body>
  
    <div class="container mt-1 mb-5" >
      <h1>Albums</h1>
       <div class="row mt-3" id="content">
       
       </div>
    </div>
 
 <div class="container mt-3 mb-3">
  <h2>Photos and Details</h2>
  <div class="row mt-3" id="album">
    
  </div>
 </div>
 <script  src="ajax.js"></script>

</body>

</html>