<!DOCTYPE html>
<html lang="en">

  <head>
  <title>Bootstrap 4 Website Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="bootstrap.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
      <div class="container">
        <a class="navbar-brand" href="#">Start Bootstrap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  

<div class="container">
<div class="row">
  <div class="col-md-3 firstDiv">
    <br>
    <br>
 <h2 style="font-style: italic; font-size: 42px;"> Shop Name</h2>
    <br>
<div class="row">
  <div class="col-9">
    <div class="list-group" id="list-tab" role="tablist">
      <a class="list-group-item list-group-item-action active" id="list-home-list" data-toggle="list" href="#list-home" role="tab" aria-controls="Home">Home</a>
      <a class="list-group-item list-group-item-action" id="list-profile-list" data-toggle="list" href="#list-profile" role="tab" aria-controls="About">About</a>
      <a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list" href="#list-messages" role="tab" aria-controls="Services">Services</a>
      <a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list" href="#list-settings" role="tab" aria-controls="Contact">Contact</a>
    </div>
  </div>
  
</div>
</div>
  <div class="col-md-9 secondDiv" >
    <br>
    <br>
    <br>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="height: 50%" >
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="original.png" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="qyteti.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="drita.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>

<br>
<br> 
<div class="row">
   <div class="col-lg-4 ">
   <div class="card" style="width: 16rem;">
  <img class="card-img-top" src="london.jpg" alt="Card image cap">
  <div class="card-body">
    <p class="card-text">London City</p>
  </div></div></div>
   <div class="col-lg-4 ">
     <div class="card" style="width: 16rem;">
  <img class="card-img-top" src="seoul.jpg" alt="Card image cap">
  <div class="card-body">
    <p class="card-text">Seoul City.</p>
  </div>
</div>
   </div>
   <div class="col-lg-4 ">
     <div class="card" style="width: 16rem;">
  <img class="card-img-top" src="kosova.jpg" alt="Card image cap">
  <div class="card-body">
    <p class="card-text">And Kosovo.</p>
  </div>
</div>
   </div>

</div>
  </div>
</div>

</div>







  </body>

</html>