<!DOCTYPE html>
<head>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body><br><br>
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names..">


<table id="myTable">
  <tr class="header">
    <th style="width:40%;">Edito/Delete rreshtat</th>
    <th style="width:60%;">Name</th>
    <th style="width:40%;">Country</th>
  </tr>
  <tr>
<td><a href="#" class="btn btn-info btn-lg" data-toggle="modal" data-target="#exampleModal">
   <span class="glyphicon glyphicon-edit"></span> Edit</a>
   <a href="#" class="btn btn-info btn-lg kuqe" data-toggle="modal" data-target="#exampleModall">
   <span class="glyphicon glyphicon-trash"></span> Delete
</a>

 </td><td>&nbsp Alfreds Futterkiste</td>
    <td>Germany</td>
  </tr>

  <tr>
    <td><a href="#" class="btn btn-info btn-lg" data-toggle="modal" data-target="#exampleModal">
          <span class="glyphicon glyphicon-edit"></span> Edit
        </a>
<a href="#" class="btn btn-info btn-lg kuqe" data-toggle="modal" data-target="#exampleModall">
   <span class="glyphicon glyphicon-trash"></span> Delete</a>


      </td><td>&nbspBerglunds snabbkop</td>
    <td>Sweden</td>
  </tr>
  <tr>
    <td><a href="#" class="btn btn-info btn-lg" data-toggle="modal" data-target="#exampleModal">
          <span class="glyphicon glyphicon-edit"></span> Edit
        </a>
        <a href="#" class="btn btn-info btn-lg kuqe" data-toggle="modal" data-target="#exampleModall">
   <span class="glyphicon glyphicon-trash"></span> Delete</a>



      </td><td>&nbspIsland Trading</td>
    <td>UK</td>
  </tr>
  <tr>
    <td><a href="#" class="btn btn-info btn-lg" data-toggle="modal" data-target="#exampleModal">
          <span class="glyphicon glyphicon-edit"></span> Edit
        </a>
        <a href="#" class="btn btn-info btn-lg kuqe" data-toggle="modal" data-target="#exampleModall">
   <span class="glyphicon glyphicon-trash"></span> Delete</a>



      </td><td>&nbspKoniglich Essen</td>
    <td>Germany</td>
  </tr>
</table>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Are u sure u want to edit?</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="exampleModall" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Are u sure u want to delete?</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>









<script src="function.js"></script>
</body>
</html>