<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Driton">

  <title>Bootstrap- First Example</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Main css-->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body>



  <!-- Page Content -->
  <div class="container main-container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h1 class="mt-5">A Bootstrap 4 Starter Template</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <h1 class="text-center text-lg-left">Default example</h1>
      </div>
    </div>
    <div class="row ">
      <div class="d-none  d-sm-block d-lg-block col-2 col-sm-7 col-md-1 col-lg-4 c-first-col">
        <p class="c-usual-p">First Col</p>
      </div>
      <div class="d-block col-2 col-sm-2 col-md-3 col-lg-4 c-second-col">
        <p class="c-usual-p">Second Col</p>
      </div>
      <div class="col-8 col-sm-3 col-md-8 col-lg-4 c-third-col">
        <p class="c-usual-p">Third Col</p>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <h1>No Gutters example</h1>
      </div>
    </div>
    <div class="row no-gutters">
      <div class="d-none  d-sm-block d-lg-block col-2 col-sm-7 col-md-1 col-lg-4 c-first-col">
        <p class="c-usual-p pl-4 m-2">First Col</p>
      </div>
      <div class="d-block col-2 col-sm-2 col-md-3 col-lg-4 c-second-col">
        <p class="c-usual-p">Second Col</p>
      </div>
      <div class="col-8 col-sm-3 col-md-8 col-lg-4 c-third-col">
        <p class="c-usual-p">Third Col</p>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <h1>Nested columns</h1>
      </div>
    </div>
    <div class="row no-gutters">
      <div class="d-none  d-sm-block d-lg-block col-2 col-sm-7 col-md-1 col-lg-4 c-first-col">
        <p class="c-usual-p pl-4 m-2">First Col</p>
        <div class="row">
          <div class="col-4 c-nested">
            Nested 1
          </div>
          <div class="col-8 c-nested">
            Nested 2
          </div>
        </div>
      </div>
      <div class="d-block col-2 col-sm-2 col-md-3 col-lg-4 c-second-col">
        <p class="c-usual-p">Second Col</p>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <h1>Lists</h1>
      </div>
    </div>
    <div class="row no-gutters">
      <div class="col-12">
        <ul class="list-unstyled">
          <li> 1 Item</li>
          <li> 2 Item</li>
          <li> 3 Item</li>
          <li> 4 Item</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-12">
      <h1> Tables </h1>
      <table class="table table-dark">
        <thead class="">
          <tr>
            <th scope="col">#</th>
            <th scope="col">First</th>
            <th scope="col">Last</th>
            <th scope="col">Handle</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Larry</td>
            <td>the Bird</td>
            <td>@twitter</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="row">
    <div class="col-12">
      <h1> Components</h1>
      <div class="alert alert-primary" role="alert">
        A simple primary alert—check it out!
      </div>
    </div>

    <div class="alert alert-danger" role="alert">
      <h4 class="alert-heading">Well done!</h4>
      <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>
      <hr>
      <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
    </div>
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
      <strong>Holy guacamole!</strong> You should check in on some of those fields below.
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <p>
      <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
        Link with href
      </a>
      <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
        Button with data-target
      </button>
    </p>
    <div class="collapse" id="collapseExample">
      <div class="card card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
