<!DOCTYPE html>
<html>
<head>
	<title>PHP</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
	<div class="row">
	<form  action="ratewithphp.php" method="post">
		<label for="name">Name:</label><br>
		<input type="text" name="name" id="name" placeholder="Enter name of proffessor"><br>
		<label for="surname">Surname:</label><br>
		<input type="text" name="surname" id="surname" placeholder="Enter surname of proffessor"><br>
		<label for="rate">Rate your proffessor:</label><br>
		<textarea class="form-control" rows="1" id="rate" name="rate"></textarea>
		<input type="submit" name="submit">
	</form>
    </div>
</body>
</html>