<!doctype html>
<html>
<head>
<title>Blla</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body>

	<table id="example" class="display" style="width:100%">
        <thead>
            <tr>
               
                <th>Name</th>
                <th>Position</th>
                <th>Office</th>
                <th>Age</th>
                <th>Start date</th>
                <th>Salary</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tiger Nixon</td>
                <td>System Architect</td>
                <td>Edinburgh</td>
                <td>61</td>
                <td>2011/04/25</td>
                <td>$320,800</td>
            </tr>
            <tr>
                <td>Garrett Winters</td>
                <td>Accountant</td>
                <td>Tokyo</td>
                <td>63</td>
                <td>2011/07/25</td>
                <td>$170,750</td>
            </tr>
            <tr>
                <td>Ashton Cox</td>
                <td>Junior Technical Author</td>
                <td>San Francisco</td>
                <td>66</td>
                <td>2009/01/12</td>
                <td>$86,000</td>
            </tr>
            <tr>
                <td>Cedric Kelly</td>
                <td>Senior Javascript Developer</td>
                <td>Edinburgh</td>
                <td>22</td>
                <td>2012/03/29</td>
                <td>$433,060</td>
            </tr>
            <tr>

                <td><i class="fas fa-pen" data-toggle="modal" data-target="#myModal" ></i> <i class="fas fa-trash-alt" data-toggle="modal" data-target="#myModal"></i>  Airi Satou</td>
                <td> Accountant</td>
                <td>Tokyo</td>
                <td>33</td>
                <td>2008/11/28</td>
                <td>$162,700</td>
            </tr>
            <tr>
                <td><i class="fas fa-pen" data-toggle="modal" data-target="#myModal" ></i> <i class="fas fa-trash-alt" data-toggle="modal" data-target="#myModal"></i> Brielle Williamson</td>
                <td>Integration Specialist</td>
                <td>New York</td>
                <td>61</td>
                <td>2012/12/02</td>
                <td>$372,000</td>
            </tr>
            <tr>
                <td><i class="fas fa-pen" data-toggle="modal" data-target="#myModal" ></i> <i class="fas fa-trash-alt" data-toggle="modal" data-target="#myModal"></i>Herrod Chandler</td>
                <td>Sales Assistant</td>
                <td>San Francisco</td>
                <td>59</td>
                <td>2012/08/06</td>
                <td>$137,500</td>
            </tr>
            <tr>
                <td><i class="fas fa-pen" data-toggle="modal" data-target="#myModal" ></i> <i class="fas fa-trash-alt" data-toggle="modal" data-target="#myModal"></i>Rhona Davidson</td>
                <td>Integration Specialist</td>
                <td>Tokyo</td>
                <td>55</td>
                <td>2010/10/14</td>
                <td>$327,900</td>
            </tr>
            <tr>
                <td><i class="fas fa-pen" data-toggle="modal" data-target="#myModal" ></i> <i class="fas fa-trash-alt" data-toggle="modal" data-target="#myModal"></i>Colleen Hurst</td>
                <td>Javascript Developer</td>
                <td>San Francisco</td>
                <td>39</td>
                <td>2009/09/15</td>
                <td>$205,500</td>
            </tr>
            <tr>
                <td><i class="fas fa-pen" data-toggle="modal" data-target="#myModal" ></i> <i class="fas fa-trash-alt" data-toggle="modal" data-target="#myModal"></i>Sonya Frost</td>
                <td>Software Engineer</td>
                <td>Edinburgh</td>
                <td>23</td>
                <td>2008/12/13</td>
                <td>$103,600</td>
            </tr>
            <tr>
                <td><i class="fas fa-pen" data-toggle="modal" data-target="#myModal" ></i> <i class="fas fa-trash-alt" data-toggle="modal" data-target="#myModal"></i>Jena Gaines</td>
                <td>Office Manager</td>
                <td>London</td>
                <td>30</td>
                <td>2008/12/19</td>
                <td>$90,560</td>
            </tr>
            <tr>
                <td><i class="fas fa-pen" data-toggle="modal" data-target="#myModal" ></i> <i class="fas fa-trash-alt" data-toggle="modal" data-target="#myModal"></i>Quinn Flynn</td>
                <td>Support Lead</td>
                <td>Edinburgh</td>
                <td>22</td>
                <td>2013/03/03</td>
                <td>$342,000</td>
            </tr>
            <tr>
                <td><i class="fas fa-pen" data-toggle="modal" data-target="#myModal" ></i> <i class="fas fa-trash-alt" data-toggle="modal" data-target="#myModal"></i>Charde Marshall</td>
                <td>Regional Director</td>
                <td>San Francisco</td>
                <td>36</td>
                <td>2008/10/16</td>
                <td>$470,600</td>
            </tr>
            <tr>
                <td><i class="fas fa-pen" data-toggle="modal" data-target="#myModal" ></i> <i class="fas fa-trash-alt" data-toggle="modal" data-target="#myModal"></i>Haley Kennedy</td>
                <td>Senior Marketing Designer</td>
                <td>London</td>
                <td>43</td>
                <td>2012/12/18</td>
                <td>$313,500</td>
            </tr>
            <tr>
                <td><i class="fas fa-pen" data-toggle="modal" data-target="#myModal" ></i> <i class="fas fa-trash-alt" data-toggle="modal" data-target="#myModal"></i>Tatyana Fitzpatrick</td>
                <td>Regional Director</td>
                <td>London</td>
                <td>19</td>
                <td>2010/03/17</td>
                <td>$385,750</td>
            </tr>
            <tr>
                <td><i class="fas fa-pen" data-toggle="modal" data-target="#myModal" ></i> <i class="fas fa-trash-alt" data-toggle="modal" data-target="#myModal"></i>Michael Silva</td>
                <td>Marketing Designer</td>
                <td>London</td>
                <td>66</td>
                <td>2012/11/27</td>
                <td>$198,500</td>
            </tr>
            <tr>
                <td><i class="fas fa-pen" data-toggle="modal" data-target="#myModal" ></i> <i class="fas fa-trash-alt" data-toggle="modal" data-target="#myModal"></i>Paul Byrd</td>
                <td>Chief Financial Officer (CFO)</td>
                <td>New York</td>
                <td>64</td>
                <td>2010/06/09</td>
                <td>$725,000</td>
            </tr>
            <tr>
                <td><i class="fas fa-pen" data-toggle="modal" data-target="#myModal" ></i> <i class="fas fa-trash-alt" data-toggle="modal" data-target="#myModal"></i>Gloria Little</td>
                <td>Systems Administrator</td>
                <td>New York</td>
                <td>59</td>
                <td>2009/04/10</td>
                <td>$237,500</td>
            </tr>
            <tr>
                <td><i class="fas fa-pen" data-toggle="modal" data-target="#myModal" ></i> <i class="fas fa-trash-alt" data-toggle="modal" data-target="#myModal"></i>Bradley Greer</td>
                <td>Software Engineer</td>
                <td>London</td>
                <td>41</td>
                <td>2012/10/13</td>
                <td>$132,000</td>
            </tr>
            <tr>
                <td><i class="fas fa-pen" data-toggle="modal" data-target="#myModal" ></i> <i class="fas fa-trash-alt" data-toggle="modal" data-target="#myModal"></i>Dai Rios</td>
                <td>Personnel Lead</td>
                <td>Edinburgh</td>
                <td>35</td>
                <td>2012/09/26</td>
                <td>$217,500</td>
            </tr>
            <tr>
                <td><i class="fas fa-pen" data-toggle="modal" data-target="#myModal" ></i> <i class="fas fa-trash-alt" data-toggle="modal" data-target="#myModal"></i>Jenette Caldwell</td>
                <td>Development Lead</td>
                <td>New York</td>
                <td>30</td>
                <td>2011/09/03</td>
                <td>$345,000</td>
            </tr>
            <tr>
                <td><i class="fas fa-pen" data-toggle="modal" data-target="#myModal" ></i> <i class="fas fa-trash-alt" data-toggle="modal" data-target="#myModal"></i>Yuri Berry</td>
                <td>Chief Marketing Officer (CMO)</td>
                <td>New York</td>
                <td>40</td>
                <td>2009/06/25</td>
                <td>$675,000</td>
            </tr>
            <tr>
                <td><i class="fas fa-pen" data-toggle="modal" data-target="#myModal" ></i> <i class="fas fa-trash-alt" data-toggle="modal" data-target="#myModal"></i>Caesar Vance</td>
                <td>Pre-Sales Support</td>
                <td>New York</td>
                <td>21</td>
                <td>2011/12/12</td>
                <td>$106,450</td>
            </tr>
            <tr>
                <td><i class="fas fa-pen" data-toggle="modal" data-target="#myModal" ></i> <i class="fas fa-trash-alt" data-toggle="modal" data-target="#myModal"></i>Doris Wilder</td>
                <td>Sales Assistant</td>
                <td>Sidney</td>
                <td>23</td>
                <td>2010/09/20</td>
                <td>$85,600</td>
            </tr>
            <tr>
                <td><i class="fas fa-pen" data-toggle="modal" data-target="#myModal" ></i> <i class="fas fa-trash-alt" data-toggle="modal" data-target="#myModal"></i>Angelica Ramos</td>
                <td>Chief Executive Officer (CEO)</td>
                <td>London</td>
                <td>47</td>
                <td>2009/10/09</td>
                <td>$1,200,000</td>
            </tr>
            <tr>
                <td><i class="fas fa-pen" data-toggle="modal" data-target="#myModal" ></i> <i class="fas fa-trash-alt" data-toggle="modal" data-target="#myModal"></i>Gavin Joyce</td>
                <td>Developer</td>
                <td>Edinburgh</td>
                <td>42</td>
                <td>2010/12/22</td>
                <td>$92,575</td>
            </tr>
            <tr>
                <td><i class="fas fa-pen" data-toggle="modal" data-target="#myModal" ></i> <i class="fas fa-trash-alt" data-toggle="modal" data-target="#myModal"></i>Jennifer Chang</td>
                <td>Regional Director</td>
                <td>Singapore</td>
                <td>28</td>
                <td>2010/11/14</td>
                <td>$357,650</td>
            </tr>
            <tr>
                <td><i class="fas fa-pen" data-toggle="modal" data-target="#myModal" ></i> <i class="fas fa-trash-alt" data-toggle="modal" data-target="#myModal"></i>Brenden Wagner</td>
                <td>Software Engineer</td>
                <td>San Francisco</td>
                <td>28</td>
                <td>2011/06/07</td>
                <td>$206,850</td>
            </tr>
            <tr>
                <td><i class="fas fa-pen" data-toggle="modal" data-target="#myModal" ></i> <i class="fas fa-trash-alt" data-toggle="modal" data-target="#myModal"></i>Fiona Green</td>
                <td>Chief Operating Officer (COO)</td>
                <td>San Francisco</td>
                <td>48</td>
                <td>2010/03/11</td>
                <td>$850,000</td>
            </tr>
            <tr>
                <td><i class="fas fa-pen" data-toggle="modal" data-target="#myModal" ></i> <i class="fas fa-trash-alt" data-toggle="modal" data-target="#myModal"></i>Shou Itou</td>
                <td>Regional Marketing</td>
                <td>Tokyo</td>
                <td>20</td>
                <td>2011/08/14</td>
                <td>$163,000</td>
            </tr>
            <tr>
                <td><i class="fas fa-pen" data-toggle="modal" data-target="#myModal" ></i> <i class="fas fa-trash-alt" data-toggle="modal" data-target="#myModal"></i>Michelle House</td>
                <td>Integration Specialist</td>
                <td>Sidney</td>
                <td>37</td>
                <td>2011/06/02</td>
                <td>$95,400</td>
            </tr>
            <tr>
                <td><i class="fas fa-pen" data-toggle="modal" data-target="#myModal" ></i> <i class="fas fa-trash-alt" data-toggle="modal" data-target="#myModal"></i>Suki Burks</td>
                <td>Developer</td>
                <td>London</td>
                <td>53</td>
                <td>2009/10/22</td>
                <td>$114,500</td>
            </tr>
            <tr>
                <td><i class="fas fa-pen" data-toggle="modal" data-target="#myModal" ></i> <i class="fas fa-trash-alt" data-toggle="modal" data-target="#myModal"></i>Prescott Bartlett</td>
                <td>Technical Author</td>
                <td>London</td>
                <td>27</td>
                <td>2011/05/07</td>
                <td>$145,000</td>
            </tr>
            <tr>
                <td><i class="fas fa-pen" data-toggle="modal" data-target="#myModal" ></i> <i class="fas fa-trash-alt" data-toggle="modal" data-target="#myModal"></i>Gavin Cortez</td>
                <td>Team Leader</td>
                <td>San Francisco</td>
                <td>22</td>
                <td>2008/10/26</td>
                <td>$235,500</td>
            </tr>
            <tr>
                <td><i class="fas fa-pen" data-toggle="modal" data-target="#myModal" ></i> <i class="fas fa-trash-alt" data-toggle="modal" data-target="#myModal"></i>Martena Mccray</td>
                <td>Post-Sales support</td>
                <td>Edinburgh</td>
                <td>46</td>
                <td>2011/03/09</td>
                <td>$324,050</td>
            </tr>
            <tr>
                <td>Unity Butler</td>
                <td>Marketing Designer</td>
                <td>San Francisco</td>
                <td>47</td>
                <td>2009/12/09</td>
                <td>$85,675</td>
            </tr>
            <tr>
                <td><i class="fas fa-pen" data-toggle="modal" data-target="#myModal" ></i> <i class="fas fa-trash-alt" data-toggle="modal" data-target="#myModal"></i>Howard Hatfield</td>
                <td>Office Manager</td>
                <td>San Francisco</td>
                <td>51</td>
                <td>2008/12/16</td>
                <td>$164,500</td>
            </tr>
            <tr>
                <td><i class="fas fa-pen" data-toggle="modal" data-target="#myModal" ></i> <i class="fas fa-trash-alt" data-toggle="modal" data-target="#myModal"></i>Hope Fuentes</td>
                <td>Secretary</td>
                <td>San Francisco</td>
                <td>41</td>
                <td>2010/02/12</td>
                <td>$109,850</td>
            </tr>
            <tr>
                <td><i class="fas fa-pen" data-toggle="modal" data-target="#myModal" ></i> <i class="fas fa-trash-alt" data-toggle="modal" data-target="#myModal"></i>Vivian Harrell</td>
                <td>Financial Controller</td>
                <td>San Francisco</td>
                <td>62</td>
                <td>2009/02/14</td>
                <td>$452,500</td>
            </tr>
            <tr>
                <td><i class="fas fa-pen" data-toggle="modal" data-target="#myModal" ></i> <i class="fas fa-trash-alt" data-toggle="modal" data-target="#myModal"></i>Timothy Mooney</td>
                <td>Office Manager</td>
                <td>London</td>
                <td>37</td>
                <td>2008/12/11</td>
                <td>$136,200</td>
            </tr>
            <tr>
                <td><i class="fas fa-pen" data-toggle="modal" data-target="#myModal" ></i> <i class="fas fa-trash-alt" data-toggle="modal" data-target="#myModal"></i>Jackson Bradshaw</td>
                <td>Director</td>
                <td>New York</td>
                <td>65</td>
                <td>2008/09/26</td>
                <td>$645,750</td>
            </tr>
            <tr>
                <td><i class="fas fa-pen" data-toggle="modal" data-target="#myModal" ></i> <i class="fas fa-trash-alt" data-toggle="modal" data-target="#myModal"></i>Olivia Liang</td>
                <td>Support Engineer</td>
                <td>Singapore</td>
                <td>64</td>
                <td>2011/02/03</td>
                <td>$234,500</td>
            </tr>
            <tr>
                <td><i class="fas fa-pen" data-toggle="modal" data-target="#myModal" ></i> <i class="fas fa-trash-alt" data-toggle="modal" data-target="#myModal"></i>Bruno Nash</td>
                <td>Software Engineer</td>
                <td>London</td>
                <td>38</td>
                <td>2011/05/03</td>
                <td>$163,500</td>
            </tr>
            <tr>
                <td><i class="fas fa-pen" data-toggle="modal" data-target="#myModal" ></i> <i class="fas fa-trash-alt" data-toggle="modal" data-target="#myModal"></i>Sakura Yamamoto</td>
                <td>Support Engineer</td>
                <td>Tokyo</td>
                <td>37</td>
                <td>2009/08/19</td>
                <td>$139,575</td>
            </tr>
            <tr>
                <td><i class="fas fa-pen" data-toggle="modal" data-target="#myModal" ></i> <i class="fas fa-trash-alt" data-toggle="modal" data-target="#myModal"></i>Thor Walton</td>
                <td>Developer</td>
                <td>New York</td>
                <td>61</td>
                <td>2013/08/11</td>
                <td>$98,540</td>
            </tr>
            <tr>
                <td><i class="fas fa-pen" data-toggle="modal" data-target="#myModal" ></i> <i class="fas fa-trash-alt" data-toggle="modal" data-target="#myModal"></i>Finn Camacho</td>
                <td>Support Engineer</td>
                <td>San Francisco</td>
                <td>47</td>
                <td>2009/07/07</td>
                <td>$87,500</td>
            </tr>
            <tr>
                <td><i class="fas fa-pen" data-toggle="modal" data-target="#myModal" ></i> <i class="fas fa-trash-alt" data-toggle="modal" data-target="#myModal"></i>Serge Baldwin</td>
                <td>Data Coordinator</td>
                <td>Singapore</td>
                <td>64</td>
                <td>2012/04/09</td>
                <td>$138,575</td>
            </tr>
            <tr>
                <td><i class="fas fa-pen" data-toggle="modal" data-target="#myModal" ></i> <i class="fas fa-trash-alt" data-toggle="modal" data-target="#myModal"></i>Zenaida Frank</td>
                <td>Software Engineer</td>
                <td>New York</td>
                <td>63</td>
                <td>2010/01/04</td>
                <td>$125,250</td>
            </tr>
            <tr>
                <td><i class="fas fa-pen" data-toggle="modal" data-target="#myModal" ></i> <i class="fas fa-trash-alt" data-toggle="modal" data-target="#myModal"></i>Zorita Serrano</td>
                <td>Software Engineer</td>
                <td>San Francisco</td>
                <td>56</td>
                <td>2012/06/01</td>
                <td>$115,000</td>
            </tr>
            <tr>
                <td><i class="fas fa-pen" data-toggle="modal" data-target="#myModal" ></i> <i class="fas fa-trash-alt" data-toggle="modal" data-target="#myModal"></i>Jennifer Acosta</td>
                <td>Junior Javascript Developer</td>
                <td>Edinburgh</td>
                <td>43</td>
                <td>2013/02/01</td>
                <td>$75,650</td>
            </tr>
            <tr>
                <td><i class="fas fa-pen" data-toggle="modal" data-target="#myModal" ></i> <i class="fas fa-trash-alt" data-toggle="modal" data-target="#myModal"></i>Cara Stevens</td>
                <td>Sales Assistant</td>
                <td>New York</td>
                <td>46</td>
                <td>2011/12/06</td>
                <td>$145,600</td>
            </tr>
            <tr>
                <td><i class="fas fa-pen" data-toggle="modal" data-target="#myModal" ></i> <i class="fas fa-trash-alt" data-toggle="modal" data-target="#myModal"></i>Hermione Butler</td>
                <td>Regional Director</td>
                <td>London</td>
                <td>47</td>
                <td>2011/03/21</td>
                <td>$356,250</td>
            </tr>
            <tr>
                <td><i class="fas fa-pen" data-toggle="modal" data-target="#myModal" ></i> <i class="fas fa-trash-alt" data-toggle="modal" data-target="#myModal"></i>Lael Greer</td>
                <td>Systems Administrator</td>
                <td>London</td>
                <td>21</td>
                <td>2009/02/27</td>
                <td>$103,500</td>
            </tr>
            <tr>
                <td><i class="fas fa-pen" data-toggle="modal" data-target="#myModal" ></i> <i class="fas fa-trash-alt" data-toggle="modal" data-target="#myModal"></i>Jonas Alexander</td>
                <td>Developer</td>
                <td>San Francisco</td>
                <td>30</td>
                <td>2010/07/14</td>
                <td>$86,500</td>
            </tr>
            <tr>
                <td><i class="fas fa-pen" data-toggle="modal" data-target="#myModal" ></i> <i class="fas fa-trash-alt" data-toggle="modal" data-target="#myModal"></i>Shad Decker</td>
                <td>Regional Director</td>
                <td>Edinburgh</td>
                <td>51</td>
                <td>2008/11/13</td>
                <td>$183,000</td>
            </tr>
            <tr>
                <td><i class="fas fa-pen" data-toggle="modal" data-target="#myModal" ></i> <i class="fas fa-trash-alt" data-toggle="modal" data-target="#myModal"></i>Michael Bruce</td>
                <td>Javascript Developer</td>
                <td>Singapore</td>
                <td>29</td>
                <td>2011/06/27</td>
                <td>$183,000</td>
            </tr>
            <tr>
                <td><i class="fas fa-pen" data-toggle="modal" data-target="#myModal" ></i> <i class="fas fa-trash-alt" data-toggle="modal" data-target="#myModal"></i>Donna Snider</td>
                <td>Customer Support</td>
                <td>New York</td>
                <td>27</td>
                <td>2011/01/25</td>
                <td>$112,000</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Name</th>
                <th>Position</th>
                <th>Office</th>
                <th>Age</th>
                <th>Start date</th>
                <th>Salary</th>
            </tr>
        </tfoot>
    </table>
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
<script type="text/javascript">
	
	$(document).ready(function() {
    $('#example').DataTable();
} );
</script>

</body>
</html>