<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Driton">

  <title>Javascript Introduction</title>

  <!-- Main css-->
  <link href="main.css" rel="stylesheet">

</head>

<body>
  <p id="demo"></p>

   <p id="printArray"></p>
   Lista me foreach
   <p id="foreach-array"></p>
   <!--inline javascript-->
 <script type="text/javascript">
    
 console.log("Hello World from inline javascript");
 </script>

 <button onclick="myFunction1()">Sort Alphabetically</button>
<button onclick="myFunction2()">Sort Numerically</button>

<p id="demo1"></p>

<script>
var points = [40, 100, 1, 5, 25, 10];
document.getElementById("demo1").innerHTML = points;

function myFunction1() {
  points.sort();
  document.getElementById("demo1").innerHTML = points;
  alert("You just sorted elements Alphabetically");
}

function myFunction2() {
  points.sort(function(a, b){return a - b});
  document.getElementById("demo1").innerHTML = points;
  alert("You just sorted elements Numerically");
}
</script>

   <!--javascript from file-->
 <script  src="main.js"></script>
</body>

</html>
