<!DOCTYPE html>
<html lang="en">

  <head>
  <title>Bootstrap 4 Website Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="Task4Style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
      <div class="container">
        <a class="navbar-brand" href="#">Start Bootstrap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  

<div class="container">
<div class="row">
  <div class="col-md-4 firstDiv">
     <br>
     <br>
 <h2> Shop Name</h2>
     <br>  
     <table class="table table-bordered">
 <tbody>
    <tr>
      <td style="color:DodgerBlue">Category 1</td>
    </tr>
    <tr>
      <td style="color:DodgerBlue">Category 2</td>
    </tr>
    <tr>
      <td style="color:DodgerBlue">Category 3</td>
    </tr>
  </tbody>
</table>


  </div>




  <div class="col-md-8 secondDiv">

    <br>

    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" style="height: 50%">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="FirstSlide.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="FirstSlide.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="FirstSlide.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<br>

<div class="row">

  <div class="col-md-4"> 
  <div class="card" style="width: 14rem;">
  <img class="card-img-top" src="FirstSlide.jpg" alt="Card image cap">
  <div class="card-body">
    <h4 class="card-title" style="color:DodgerBlue">Item One</h4>
    <h6>$24.99</h6>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  
  </div>
</div>
  </div>

   <div class="col-md-4"> 
     <div class="card" style="width: 14rem;">
  <img class="card-img-top" src="FirstSlide.jpg" alt="Card image cap">
  <div class="card-body">
    <h4 class="card-title" style="color:DodgerBlue">Item Two</h5>
    <h6>$24.99</h6>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
   
  </div>
</div>
     
  </div>

   <div class="col-md-4"> 
       <div class="card" style="width: 14rem;">
  <img class="card-img-top" src="FirstSlide.jpg" alt="Card image cap">
  <div class="card-body">
    <h4 class="card-title" style="color:DodgerBlue">Item Three</h4>
    <h6>$24.99</h6>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    
  </div>
</div>
  </div>
</div>




  </div>




</div>

</div>







  </body>

</html>