<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      position: relative; 
  }
  #section1 {padding-top:50px;}
  #section2 {padding-top:50px;}
  #section3 {padding-top:50px;}

  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Tech4policy</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#section1">Task1</a></li>
          <li><a href="#section2">Task2</a></li>
          <li><a href="#section3">Task3</a></li>      
        </ul>
      </div>
    </div>
  </div>
</nav>    

<div id="section1" class="container-fluid">
  <h1>Task 1</h1>
  <p>As a user I want to display my books on tiles.<br>
The books I have listed are on the json format.<br>
So I need a way to display these books on my page.<br>
<br>Technical requirements: 
<br>Use bootstrap
<br>Pure javascript to read json file and display on the page

<br>Nice to have:
<br>On the click of the tile(book) get more information about the book such as:
price, rating, published year etc.

<br>On the attachment you can find:
<br>Json and the picture on what we are expecting

<br>Tips:
<br>Copy the json and save on a variable lets say:
<br>var books=" paste here the json"</p>
</div>
<div id="section2" class="container-fluid">
  <h1>Task 2</h1>
  <pre> Build a photo album using ready made json API via ajax.

Steps:
1. Fetch albums https://jsonplaceholder.typicode.com/albums?userId=1
2. Fetch photos for each album e.g. for Album Id=1 you have https://jsonplaceholder.typicode.com/photos?albumId=1
3. Show them in document so asap you click on album it shows photos from that album. Default it shows photos from first album.
4. (optional) When you switch from some album to another show some effect</pre>
</div>
<div id="section3" class="container-fluid">
  <h1>Task 3</h1>
  <pre>Crate an html form with elements and validation rules:
Name: required,max length 50 char
Email: required,email
Address: required
Zip: required, min length 4 char, max length 5 char, number
City: required, max length 15 char
Phone: required, numbers and only "+" char and space is allowed (e.g. +383 545 545)
Website: not required, URL
Terms And condition: required,boolean (checkbox)
Message: required,text that some word are banned like (idiot, crazy, tayna)
Submit Button- to submit form

After you submit form based on the validation rules you should show the errors and after everything is ok, hide the form and show with any animation some successful text like "You form is successfully sent".</pre>
</div>


</body>
</html>
