<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styleDetyra.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
 
 
</head>
<body>

<div class="container">

	<div class="row">
		
    <div class="col-sm-3" style="background-color:white;">
    
    
    <img class="P1" src="P1.png"  alt="P1">
    <hr>
    <h1 class="text1">The Perfect Sandwic, A Real NYC Classic </h1>
    <hr>
    <p class="text2">Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum</p>
    
    
    </div>

    <div class="col-sm-3" style="background-color:white;">
      <img class="P2" src="P2.png"  alt="P2">
       <hr>
    <h1 class="text1">Let Me Tell You About This Steak </h1>
    <hr>
    <p class="text2">Once again, some random text to lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum</p>
    </div>
    <div class="col-sm-3" style="background-color:white;">
      <img class="P3" src="P3.png"  alt="P3">

       <hr>
    <h1 class="text1">Cherries, interrupted </h1>
    <hr>
    <p class="text2">Lorem ipsum text praesent tincidunt ipsum lipsum</p>
    <p class="text5">What else? </p>
    </div>
    <div class="col-sm-3" style="background-color:white;">
      <img class="P4" src="P4.png"  alt="P4">
       <hr>
    <h1 class="text1">Once Again, Robust Wine and Vegetable Pasta </h1>
    <hr>
    <p class="text2">Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
   
   
  </div>
 
</div>

</body>
</html>
