<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 4 Website Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styleFirstWebsite.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</head>
<body>


<div class="jumbotron text-center" style="margin-bottom:0;  background-color:rgb(13,255,134)">
  <div class="form-row">
  <div class="col-sm-3 text-center">
  <img src="logo.png" alt="Italian Trulli">
</div>
  
 <div class="content1 col-sm-6 text-center">
  <h1 >And a little tagline, too.</h1>
  <p>Some text..Some text..Some text..Some text..</p>
  </div> 
</div>
</div>







<nav class="content2 navbar navbar-expand-sm  navbar-dark">
   
  <div class="col-sm-3 text-center">
  <a class="navbar-brand " href="#" >Home </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button> 
 </div>


     <div class="col-sm-3 text-center">
    <a class="navbar-brand" href="#">About</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button> 
  </div>

<div class="col-sm-3 text-center">
    <a class="navbar-brand" href="#">Portfolio</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
</div>

<div class="col-sm-3 text-center">
    <a class="navbar-brand" href="#">Contact</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button> 
</div>

</nav>






<div class="container" style="margin-top:40px">


  <div class="row">
    



    <div class="col-sm-8">
      <h2>Lorem ipsum, Dolor sit</h2>
      <h5>Nullam vulputate felis ido odio interdum nec malesauada mi pretium</h5>
      <br>
      
      <p>Some text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..</p>
      <p>Some text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..</p>
      <br>
      <h2>Lates updates</h2>
      <h5>Vestibulum id nulla eu sapien pellentesque</h5>
      <p>June 1, 2009</p>
     
      <p>Some text..</p>

      <p>Some text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..</p>
    </div>



    <div class="col-sm-4">



      <div class=content3>
      <br>
      <h2 style="padding-left:2em">Subscribe!</h2>
      <nav class="content1  navbar navbar-expand-sm">
       <!-- Brand/logo -->
       <a class="navbar-brand" href="#">
        <img src="image1.png" alt="logo" style="width:40px;">
       </a>
       <a href="https://twitter.com/?lang=en" style=color:black>link text</a>
       </nav>
       <nav class="content1  navbar navbar-expand-sm">
  <!-- Brand/logo -->
       <a class="navbar-brand" href="#">
      <img src="image2.png" alt="logo" style="width:40px;">
      </a>
    <a href="https://www.facebook.com/" style=color:black>link text</a>
    </nav>



      <nav class="content1  navbar navbar-expand-sm">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">
    <img src="image3.png" alt="logo" style="width:40px;">
  </a>
  <a href="https://www.instagram.com/?hl=en" style=color:black>link text</a>
</nav>


    <h2 style="padding-left:2em">Popular items</h2>
    <br>

  <div style="padding-left:2em">
   <a href="https://www.instagram.com/?hl=en" style="color:black; "> This is some link text text <br/>text text text link link</a>
 </div>
   <br>

  <h2 style="padding-left:2em">Contributors</h2>
  <br>
  <div style="padding-left:2em">
   <a href="https://www.instagram.com/?hl=en" style="color:black; "> This is some link text text <br/>text text text link link</a>
 </div>

 <br>
<br>

    <div align="center">
     <button type="button" class="btn btn-success">Join our team</button>
   </div>
     
    <hr class="d-sm-none">
      </div>

  </div>
</div>
<p></p>
</div>




<div class="jumbotron text-center" style="margin-bottom:0;  background-color:rgb(60, 60, 60)">
  <p style="float: left ;color: white"> Copyright 2009 MySite <br/>All Rights Reserved</p>
 
  

</div>

</body>
</html>
