<!DOCTYPE html>
<html>
<body>


  
<button onclick="myFunction1()">+</button>
<button onclick="myFunction2()">-</button>
<button onclick="myFunction3()">*</button>  
<button onclick="myFunction4()">/</button> <br><br> 
  <label>First input</label><input type="text" id="nr1"</input><br><br> 
   <label>Second input</label><input type="text" id="nr2"</input><br><br>
  <p id="demo"></p>





<script>


function  mes( x,y)
{ if(x.length!=y.length){console.log("Gabim")}
  else 
  {var sum=0;
   for(i=0;i!=x.length;i++)
    {
      sum=sum+x[i]+y[i];
    } 
   return sum/(x.length+y.length)
  }
}
var x=[2,5,7];
var y=[10,15];
console.log(mes(x,y));


var fruits,text,flen,i;
fruits=["Tangerine","Apple","Cherrie"];
flen=fruits.length;

text="";
for(i=0;i<flen;i++)
  {text+="<li>"+fruits[i]+"</li>";
  }
document.getElementById("detyra").innerHTML=text;

demoP = document.getElementById("demo");
var numbers = [4, 9];


 
function myFunction1() {
    var a,b,c,g,h;
    a=document.getElementById("nr1").value;
    b=document.getElementById("nr2").value;
    g=parseFloat(a);
    h=parseFloat(b);
    c=g+h;
    demoP.innerHTML = demoP.innerHTML + "shuma: " +c + "<br>"; 
}

function myFunction2() {
    var a,b,c,g,h;
    a=document.getElementById("nr1").value;
    b=document.getElementById("nr2").value;
    g=parseFloat(a);
    h=parseFloat(b);
    c=g-h;
    demoP.innerHTML = demoP.innerHTML + "zbritja: " +c + "<br>"; 
}
function myFunction3(){
    var a,b,c,g,h;
    a=document.getElementById("nr1").value;
    b=document.getElementById("nr2").value;
    g=parseFloat(a);
    h=parseFloat(b);
    c=g*h;
    demoP.innerHTML = demoP.innerHTML + "prodhimi: " +c + "<br>"; 
}
function myFunction4 (){
    var a,b,c,g,h;
    a=document.getElementById("nr1").value;
    b=document.getElementById("nr2").value;
    g=parseFloat(a);
    h=parseFloat(b);
    c=g/h;
    demoP.innerHTML = demoP.innerHTML + "pjesetimi: " +c + "<br>"; 
}

</script>

</body>
</html>