<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<span class="common like">Like</span>
<br />
<span class="common dislike">Dislike</span>
<br>

<i onclick="myFunction(this)" class="fa fa-thumbs-up"></i>

<script>
$('span.common').on('click', function() {
  $(this).toggleClass('like dislike')
});
function myFunction(x) {
  x.classList.toggle("fa-thumbs-down");
}
</script>

</body>
</html>

