
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="stilizimi.css">
	<title>Tasku i dyte</title>
	<style>
	footer { 
    display: block;
}
</style>
</head>
<body >
<div class="klasa1">
	<img src="earth.jpg" alt="earth" style="width:20%;float: left;margin-left: 10%;">
	<p style="color: #12868D  ;font-family: 'Arial';font-size: 25px;float:left;margin-left: 2%;margin-top:3%;">ASTRONOMY BLOG</p>
</div>
<nav >
	<ul>
		<li style="margin-left:19%;"> <a href="" >Home</a>
		</li>
		<li><a href="" >Observing</a>
		</li>
	    <li><a href="" >Resources</a>
		</li>
		<li><a href="" >Magazine</a>
		</li>
	</ul>
</nav>
<div >
<div class="klasa2">
	<p class="fjalia1">Choosing Your Astronomy Equipment</p>
	<p>If you're wondering which telescope to buy or what camera would be best for astrophotography, the editors of Sky & Telescope are here to help. In addition to guides for those new to astronomy, every month we showcase the newest products on the astronomy market, and several times a year, editors visit national conferences to chat with equipment manufacturers and vendors</p>
	<p class="fjalia2">Resources and Education</p>
	<p style="font-size: 19px;">Stargazing Basics</p>
	<p class="datat">June 1, 2009</p>
	<p>Join Babak Tafreshi's live webinar as he shares his personal techniques for photographing meteor showers.   If you're someone who constantly witnesses bright meteors streak across the opposite side of the sky from where your camera is facing, or if they appeared just before or after your exposure, you're not the only one!<a href="#" class="readmore" >Read more</a>
	</p>
	<p class ="fjalia3" style="font-size: 19px;">Community: Clubs, Events & More</p>
	<p class="datat">June 1, 2009</p>
	<p>Astronomers often spend their time lost among the stars, but the science of astronomy and the hobby of stargazing are also communal affairs. You might be interested in tackling the Messier Marathon, building your own telescope, or joining the world of scientific discovery, but whatever your interest, you’ll benefit from the mentorship of the old pros.<a href="#" class="readmore" >Read more</a>
	</p>
</div>
	<div class="klasa2" id="block2">
<p class="ikonat" style="margin-top: 0;">Subscribe!</p>
<p><img src="rss.png" alt="Rss llogo" width="20px;"><a href="#" class="iconlink">Subscribe via Rss</a></p>

<p><img src="mail.png" alt="Rss llogo" width="20px;"><a href="#" class="iconlink">Get email Updates</a></p>
<p><img src="twitter.png" alt="Rss llogo" width="20px;"><a href="#" class="iconlink">Follow us on Twitter</a></p>
<br>
<p class="ikonat" style="margin-top: 0;">Popular Items</p>
<p class="link2">Astronomy News </p>
<p class="link2">Tour December’s Sky: Morning Planets</p>
<p class="link2">Glowing Serpent Found in the Sky</p>
<p class="link2">Supernova Discovered in the Bright Galaxy M77</p>

<br>
<p class="ikonat">Contributors</p><br>
<p class="link2">John Smith, freelancer writer </p>
<p class="link2">JAck McCoy, designer</p>
<p class="link2">Lenny Briscoe, editor</p>
<p class="link2">John Smith, marketing</p>
<p align="center"><button >Join Our Team</button></p>
</div>
</div>
<footer>
	
<div class="fund"><br>
	<p style="color: #12868D; font-family: 'Arial';font-size: 25px;"><p> &nbsp &nbsp &nbsp Copyright &copy; 2009 MySite</p>
	<p style="color: #12868D; font-family: 'Arial';font-size: 25px; margin: 0px; padding: 0px; margin-top: -17px; width:35%;"><p> &nbsp &nbsp &nbsp All Rights Reserved</p>
</div>
</footer>
</body>
</html>