<!DOCTYPE html>
<html>
<head>
	<title>JQuery Validation</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<style type="text/css">
	#contact label{
		display: inline-block;
		width: 100px;
		text-align: right;
	}
	#contact_submit{
		padding-left: 100px;
	}
	#contact div{
		margin-top: 1em;
	}
	textarea{
		vertical-align: top;
		height: 5em;
	}
	.error{
		display: none;
		margin-left: 10px;
	}		

	.error_show{
		color: red;
		margin-left: 10px;
	}
	input.invalid, textarea.invalid{
		border: 2px solid red;
	}

	input.valid, textarea.valid{
		border: 2px solid green;
	}
</style>
</head>
<body>
	<form id="contact" method="post" action="">
		<!-- Name -->
		<div>
			<label for="contact_name">Name:</label>
			<input type="text" id="contact_name" name="name"></input>
			<span class="error">This field is required</span>
		</div>
		<!-- Email -->
		<div>
			<label for="contact_email">Email:</label>
			<input type="email" id="contact_email" name="email"></input>
			<span class="error">A valid email address is required</span>				
		</div>
		<!--Address-->			
		<div>
			<label for="contact_address">Address:</label>
			<input type="text" id="contact_address" name="address"></input>
			<span class="error">A address is required</span>				
		</div>			
		<!--Zip-->			
		<div>
			<label for="contact_zip">Zip:</label>
			<input type="text" id="contact_zip" name="Zip"></input>
			<span class="error">A zip number is required</span>				
		</div>	
		<!--City-->			
		<div>
			<label for="contact_city">City:</label>
			<input type="text" id="contact_city" name="city"></input>
			<span class="error">A city is required</span>				
		</div>	
		<!--Phone-->			
		<div>
			<label for="contact_phone">Phone:</label>
			<input type="text" id="contact_phone" name="phone"></input>
			<span class="error">A phone number is required</span>				
		</div>	
		<!--Website -->
		<div>
			<label for="contact_website">Website:</label>
			<input type="url" id="contact_website" name="website"></input>
			<span class="error">A valid url is required</span>								
		</div>						
		<!-- Message -->
		<div>
			<label for="contact_message">Message:</label>
			<textarea id="contact_message" name="message"></textarea>
			<span class="error">This field is required</span>												
		</div>					
		<!-- Submit Button -->
		<div id="contact_submit">				
			<button type="submit">Submit</button>
		</div>
	</form>
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {

	//Name validation
	$('#contact_name').on('input', function() {
		var input=$(this);
		var is_name=input.val();
		if(is_name.length < 50){input.removeClass("invalid").addClass("valid");}
		else{input.removeClass("valid").addClass("invalid");}
	});

	// Email must be an email
	$('#contact_email').on('input', function() {
		var input=$(this);
		var re = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
		var is_email=re.test(input.val());
		if(is_email){input.removeClass("invalid").addClass("valid");}
		else{input.removeClass("valid").addClass("invalid");}
	});

	//address validatiion
	$('#contact_address').on('input', function() {
		var input=$(this);
		var is_address=input.val();
		if(is_address){input.removeClass("invalid").addClass("valid");}
		else{input.removeClass("valid").addClass("invalid");}
	});

	//zip validatiion
	$('#contact_zip').on('input', function() {
		var input=$(this);
		var is_zip=input.val();
		if(is_zip.length<5 || is_zip.length<6){input.removeClass("invalid").addClass("valid");}
		else{input.removeClass("valid").addClass("invalid");}
	});
	//city validatiion
	$('#contact_city').on('input', function() {
		var input=$(this);
		var is_city=input.val();
		if(is_city.length<15){input.removeClass("invalid").addClass("valid");}
		else{input.removeClass("valid").addClass("invalid");}
	});
	// Phone number validaton expect from numbers it can contain spaces and the plus symbol
	$('#contact_phone').on('input', function() {
		var input=$(this);
		var rep =/^[\+]\d{3} \d{3} \d{3}$/;
		var is_phone=rep.test(input.val());
		if(is_phone){input.removeClass("invalid").addClass("valid");}
		else{input.removeClass("valid").addClass("invalid");}
	});
	
// Website must be a website
$('#contact_website').on('input', function() {
	var input=$(this);
	if (input.val().substring(0,4)=='www.'){input.val('http://www.'+input.val().substring(4));}
	var re = /(http|ftp|https):\/\/[\w-]+(\.[\w-]+)+([\w.,@?^=%&:\/~+#-]*[\w@?^=%&\/~+#-])?/;
	var is_url=re.test(input.val());
	if(is_url){input.removeClass("invalid").addClass("valid");}
	else{input.removeClass("valid").addClass("invalid");}
});

// Message can't be blank
$('#contact_message').keyup(function(event) {
	var input=$(this);
	var message=$(this).val();
	console.log(message);
	if(message){input.removeClass("invalid").addClass("valid");}
	else{input.removeClass("valid").addClass("invalid");}	
});
});
	// After Form Submitted Validation
	$("#contact_submit button").click(function(event){
		var form_data=$("#contact").serializeArray();
		var error_free=true;
		for (var input in form_data){
			var element=$("#contact_"+form_data[input]['name']);
			var valid=element.hasClass("valid");
			var error_element=$("span", element.parent());
			if (!valid){error_element.removeClass("error").addClass("error_show"); error_free=false;}
			else{error_element.removeClass("error_show").addClass("error");}
		}
		if (!error_free){
			event.preventDefault(); 
		}
		else{
		//message that will be shown if the form is successfully submited
		alert('No errors: Your form is successfully sent!');
	}
});
</script>
</body>
</html>