
<!DOCTYPE html>
<html>
<head>
	<title>Json</title>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="books.css">

</head>
<body>
	
  <div class="container">
<br><br>
  	<h2 >Pascal</h2>
  	<div class="row mb-2 mt-3">
  		<div class="col-sm-12 col-md-12 col-lg-3 col-xl-3 bx mb-3" id="json1" onclick="pascal(1); this.onclick=null;">
  		</div>

  		<div class="col-sm-12 col-md-12 col-lg-3 col-xl-3 bx ml-3 mb-3" id="json2" onclick="pascal(2);this.onclick=null;">
  			</div>

  		<div class="col-sm-12 col-md-12 col-lg-3 col-xl-3 bx ml-3 mb-3" id="json3" onclick="pascal(3); this.onclick=null;">
  		</div>
  	</div>

  	<div class="row">
  		<div class="col-sm-12 col-md-12 col-lg-3 col-xl-3 bx " id="json4" onclick="pascal(4); this.onclick=null;">
  		
  		</div>
  	</div>	
  </div>
  <div class="container">
  	<h2 class="mt-4">Scala</h2>
  	<div class="row mb-5 mt-4" id="row2">
        <div class="col-sm-12 col-md-12 col-lg-3 col-xl-3 bx mb-3" id="js1" onclick="scala(1); this.onclick=null;">
  		
  		</div>
  		<div class="col-sm-12 col-md-12 col-lg-3 col-xl-3 bx ml-3 mb-3" id="js2" onclick="scala(2); this.onclick=null;">
  			
  		</div>

  	</div>
  </div>	

  <script src="books.js"></script>
  
</body>
</html>