<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #4682b4;
}

* {
    box-sizing: border-box;
}

/* Add padding to containers */
.container {
    margin:auto;
    padding: 10px; 
    width: 600px;
    height:600px;
    background-color: white;
}

/* Full-width input fields */
input[type=text] {
    width: 45%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}



input[type=text]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
    background-color: #191970;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 30%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #b0c4de;
    text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h2 style="font-weight: lighter; ">Registration Form</h2>
    <hr>

    <label for="Name"><b>First name</b></label>
    <label for="Name" style="padding-left: 30%"><b>Last name</b></label></br>
    <input type="text" placeholder="Enter First name" name="Name" required>
   
    <input  type="text" placeholder="Enter Last name" name="Name" required>
    </br>
    <label for="Birthday"><b>Birthday</b></label>
    <label  style="font-weight: bold ;padding-left: 33%">Gender</label>
    <input type="text" placeholder="Birthday" name="Birthday" required>
   
  <input type="checkbox" >
  <span class="checkmark" style="font-weight: lighter;">M</span>
  <input type="checkbox" >
  <span class="checkmark" style="font-weight: lighter;">F</span></br>
  <label for="email"><b>Email</b></label>
 <label for="Phone" style="padding-left:37%"><b>Phone number</b></label></br>
<input type="text" placeholder="Enter Email" name="email" required>
    <input  type="text" placeholder="Enter Phone" name="Phone" required>
     <label for="Subject"><b>Subject</b></label></br>
     <select style="width: 90%" ></select> 
     <option ></option>
     <option></option>
     <option></option>
    <hr>
    <button type="submit" class="registerbtn">Submit</button>
  </div>
  
</form>

</body>
</html>