<!DOCTYPE html>
<html>
<head>
	<title>JQuery Validation</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<link  rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<form id="contact" method="post" action="">
	 <h2 style="font-weight: lighter;padding-left: 30% ">Registration Form</h2>
		<div>
			<label  style="padding-left: 30%" for="contact_name">Name:</label>
			<input type="text" id="contact_name" name="name"></input>
			<span class="error"> required</span>
		</div>
	
		<div>
			<label  style="padding-left: 30%" for="contact_email">Email:</label>
			<input type="email" id="contact_email" name="email"></input>
			<span class="error"> valid email  is required</span>				
		</div>
					
		<div>
			<label  style="padding-left: 30%" for="contact_address">Address:</label>
			<input type="text" id="contact_address" name="address"></input>
			<span class="error">required</span>				
		</div>			
					
		<div>
			<label  style="padding-left: 30%" for="contact_zip">Zip:</label>
			<input type="text" id="contact_zip" name="Zip"></input>
			<span class="error"> required</span>				
		</div>	
			
		<div>
			<label  style="padding-left: 30%" for="contact_city">City:</label>
			<input type="text" id="contact_city" name="city"></input>
			<span class="error"> required</span>				
		</div>	
					
		<div>
			<label  style="padding-left: 30% " for="contact_phone">Phone:</label>
			<input type="text" id="contact_phone" name="phone"></input>
			<span class="error">required</span>				
		</div>	
		
		<div>
			<label  style="padding-left: 30%" for="contact_website">Website:</label>
			<input type="url" id="contact_website" name="website"></input>
			<span class="error">required</span>								
		</div>						
		
		<div>
			<label  style="padding-left: 30%" for="contact_message">Message:</label>
			<textarea id="contact_message" name="message"></textarea>
			<span class="error">required</span>												
		</div>					
		
		<div id="contact_submit">				
			<button type="submit">Submit</button>
		</div>
	</form>
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {

	//Name validation
	$('#contact_name').on('input', function() {
		var input=$(this);
		var is_name=input.val();
		if(is_name.length < 50){input.removeClass("invalid").addClass("valid");}
		else{input.removeClass("valid").addClass("invalid");}
	});

	// Email must be an email
	$('#contact_email').on('input', function() {
		var input=$(this);
		var re = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
		var is_email=re.test(input.val());
		if(is_email){input.removeClass("invalid").addClass("valid");}
		else{input.removeClass("valid").addClass("invalid");}
	});

	//address validatiion
	$('#contact_address').on('input', function() {
		var input=$(this);
		var is_address=input.val();
		if(is_address){input.removeClass("invalid").addClass("valid");}
		else{input.removeClass("valid").addClass("invalid");}
	});

	//zip validatiion
	$('#contact_zip').on('input', function() {
		var input=$(this);
		var is_zip=input.val();
		if(is_zip.length<5 || is_zip.length<6){input.removeClass("invalid").addClass("valid");}
		else{input.removeClass("valid").addClass("invalid");}
	});
	//city validatiion
	$('#contact_city').on('input', function() {
		var input=$(this);
		var is_city=input.val();
		if(is_city.length<15){input.removeClass("invalid").addClass("valid");}
		else{input.removeClass("valid").addClass("invalid");}
	});
	// Phone number validaton expect from numbers it can contain spaces and the plus symbol
	$('#contact_phone').on('input', function() {
		var input=$(this);
		var rep =/^[\+]\d{3} \d{3} \d{3}$/;
		var is_phone=rep.test(input.val());
		if(is_phone){input.removeClass("invalid").addClass("valid");}
		else{input.removeClass("valid").addClass("invalid");}
	});
	
// Website must be a website
$('#contact_website').on('input', function() {
	var input=$(this);
	if (input.val().substring(0,4)=='www.'){input.val('http://www.'+input.val().substring(4));}
	var re = /(http|ftp|https):\/\/[\w-]+(\.[\w-]+)+([\w.,@?^=%&:\/~+#-]*[\w@?^=%&\/~+#-])?/;
	var is_url=re.test(input.val());
	if(is_url){input.removeClass("invalid").addClass("valid");}
	else{input.removeClass("valid").addClass("invalid");}
});

// Message can't be blank
$('#contact_message').keyup(function(event) {
	var input=$(this);
	var message=$(this).val();
	console.log(message);
	if(message){input.removeClass("invalid").addClass("valid");}
	else{input.removeClass("valid").addClass("invalid");}	
});
});
	// After Form Submitted Validation
	$("#contact_submit button").click(function(event){
		var form_data=$("#contact").serializeArray();
		var error_free=true;
		for (var input in form_data){
			var element=$("#contact_"+form_data[input]['name']);
			var valid=element.hasClass("valid");
			var error_element=$("span", element.parent());
			if (!valid){error_element.removeClass("error").addClass("error_show"); error_free=false;}
			else{error_element.removeClass("error_show").addClass("error");}
		}
		if (!error_free){
			event.preventDefault(); 
		}
		else{
		//message that will be shown if the form is successfully submited
		alert('No errors: Your form is successfully sent!');
	}
});
</script>
</body>
</html>