<!DOCTYPE html>
<html>
<head>
	<title>Json Javascript</title>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <style type="text/css">
  	.column1{
  height:200px;
border:2px solid black;
cursor: pointer;
  	}
  </style>
</head>
<body>
	
  <div class="container">
  	<h2 >Student</h2>
  	<div class="row mb-5 mt-4" id="row1">
  		<!-- <div class="col-sm-12 col-md-12 col-lg-3 col-xl-3 column1 mb-3" id="json1" onclick="student(1); this.onclick=null;">
  		
  		</div>
  		<div class="col-sm-12 col-md-12 col-lg-3 col-xl-3 column1 offset-lg-1 mb-3" id="json2" onclick="student(2);this.onclick=null;">
  			
  		</div>
  		<div class="col-sm-12 col-md-12 col-lg-3 col-xl-3 column1 offset-lg-1 mb-3" id="json3" onclick="student(3); this.onclick=null;">
  		
  		</div>
  	</div>
  	<div class="row">
  		<div class="col-sm-12 col-md-12 col-lg-3 col-xl-3 column1 " id="json4" onclick="student(4); this.onclick=null;">
  		
  		</div> -->
  	</div>	
  </div>
  <div class="container">
  	<h2 class="mt-4">Shkolla</h2>
  	<div class="row mb-5 mt-4" id="row2">
       <!--  <div class="col-sm-12 col-md-12 col-lg-3 col-xl-3 column1 mb-3" id="js1" onclick="shkolla(1); this.onclick=null;">
  		
  		</div>
  		<div class="col-sm-12 col-md-12 col-lg-3 col-xl-3 column1 offset-lg-1 mb-3" id="js2" onclick="shkolla(2); this.onclick=null;">
  			
  		</div>
  		<div class="col-sm-12 col-md-12 col-lg-3 col-xl-3 column1 offset-lg-1 mb-3" id="js3" onclick="shkolla(3); this.onclick=null;">
  		
  		</div> -->

  	</div>
  </div>	

  <script src="Jsonextra.js"></script>
  
</body>
</html>