	<!DOCTYPE html>
	<html>
	<head>
		<title>JSON</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	  <style type="text/css">
	  	.drejtkendshi
			{ width: 150px;
	  		  height: 150px;
	 		  border: thin black solid;
	  		  margin: 1%;
			}
	  </style>
	</head>
	<body>
	<div class="container">
	  <h1>Pascal</h1>
	  <div class="row">
	    <div class="col-lg-3 drejtkendshi" id="drejtkendshi1" onclick="fnks1()">
	        
	    </div>
	    <div class="col-lg-3 drejtkendshi" id="drejtkendshi2" onclick="fnks2()">
	      
	    </div>
	    <div class="col-lg-3 drejtkendshi" id="drejtkendshi3" onclick="fnks3()">
	      h
	    </div>
	    <div class="col-lg-3 drejtkendshi" id="drejtkendshi4" onclick="fnks4()">
	      
	    </div>
	     </div>
	    <h1>Scala</h1>
	    <div class="row">
	    <div class="col-lg-3 drejtkendshi" id="drejtkendshi5" onclick="fnks5()">
	      
	    </div>
	    <div class="col-lg-3 drejtkendshi" id="drejtkendshi6" onclick="fnks6()">
	      
	    </div>

	    </div>
	  </div>
	     <script>
	    var pasc ='{"Pascal":[{"name":"Pascal made simple","price":700},'+
	                             '{"name":"Guide to Pascal","price":400},'+
	                             '{"name":"Guide to Pascal1","price":400},'+
	                             '{"name":"Guide to Pascal2","price":400}]}';
	    var sca ='{"Scala":[{"name":"Scala for the Impatient","price":1000},{"name":"Scala in Depth","price":1300}]}';
	    obj = JSON.parse(pasc);
	     document.getElementById("drejtkendshi1").innerHTML = "Name: " + obj.Pascal[0].name;
	     document.getElementById("drejtkendshi2").innerHTML = "Name: " + obj.Pascal[1].name;
	     document.getElementById("drejtkendshi3").innerHTML = "Name: " + obj.Pascal[2].name;
	     document.getElementById("drejtkendshi4").innerHTML = "Name: " + obj.Pascal[3].name;

	     function fnks1()
	     {
	      document.getElementById("drejtkendshi1").innerHTML = "Name: " + obj.Pascal[0].name+ "<br>Price:"+obj.Pascal[0].price;
	     }
	    function fnks2(){
	     document.getElementById("drejtkendshi2").innerHTML = "Name: " + obj.Pascal[1].name+"<br> Price:"+obj.Pascal[1].price;
	    }
	    function fnks3(){
	      document.getElementById("drejtkendshi3").innerHTML = "Name: " + obj.Pascal[2].name+"<br> Price:"+obj.Pascal[2].price;
	    }
	    function fnks4(){
	      document.getElementById("drejtkendshi4").innerHTML = "Name: " + obj.Pascal[3].name+"<br> Price:"+obj.Pascal[3].price;
	    }
	        obj1=JSON.parse(sca);
	     document.getElementById("drejtkendshi5").innerHTML = "Name: " + obj1.Scala[0].name;
	     document.getElementById("drejtkendshi6").innerHTML = "Name: " + obj1.Scala[1].name;
	     function fnks5(){
	      document.getElementById("drejtkendshi5").innerHTML = "Name: " + obj1.Scala[0].name+"<br>Price:"+obj1.Scala[0].price;
	    }
	    function fnks6(){
	     document.getElementById("drejtkendshi6").innerHTML = "Name: " + obj1.Scala[1].name+"<br>Price:"+obj1.Scala[1].price;
	     }
	  </script>
	</body>
	</html>