<!DOCTYPE html>
<html>
<head>
	  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="yes.js"></script>
</head>

<body>
 <div class="container-fluid" >
       <div  id="main" style="width: 1500px;height:1100px;">
       </div>
 </div>



<script>
	//function for chart, arrays as paramters
function showme(x,y){
var myChart = echarts.init(document.getElementById('main'));
var app = {};
option = null;
app.title = 'votes';

var option = {
    color: ['#fa8072'],
    tooltip : {
        
        axisPointer : {            
            type : 'shadow'        
        }
    },
    grid: {
        left: '2%',
        right: '9%',
        bottom: '5%',
        containLabel: true
    },
    xAxis : [
        {
        	name: 'izbornaListaSlug',
            type : 'category', 
            axisLabel:{
                rotate:90
            },
            data:x
        }
    ],
    yAxis : [
        {
            type : 'value'
           
        }
    ],
    series : [
        {
            
            type:'bar',
            barWidth: '90%',
            large: true,

            data:y
        }
    ]

};;
 myChart.setOption(option);

}


       </script>
<script>

//read data from json file on localhost and save them in arrays
$( document ).ready(function() {
	var candidatesname=[];
	var votes=[];
	 $.getJSON("http://localhost/tech4policy-examples/erona/echart/jj.json", function(data)
 {

   for(var i in data.candidates)
   {
   
      candidatesname[i]=data.candidates[i].izbornaListaSlug;
      votes[i]=data.candidates[i].glasova;
    
   }
    //call function to build chart and send arrays
   showme(candidatesname,votes);
 });
});
</script>

</body>
</html>