<!DOCTYPE html>
<html lang="en" style="background-color: #C42584" style="width: 500px">
<head>
  <title>Registration Form</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body style="background-color: #C42584">

<div class="container container bg-success mt-5" style="margin-top: 90px">
  <div class="form-row">
    <h2 > &nbsp Registration Form</h2><br>
  <form action="/action_page.php">
    <div class="form-group col-md-6">
      <label for="email">First Name</label>
      <input type="text" class="form-control" id="name" name="name">
    </div>
     <div class="form-group col-md-6">
      <label for="email">Last Name</label>
      <input type="text" class="form-control" id="name" name="name">
      
    </div>

  <div class="form-row">
<div class="form-group col-md-6">
      <label for="pwd">Birthday</label>
      <input type="text" class="form-control" id="birthday" name="birthday" $('.datepicker').datepicker({
    format: 'mm/dd/yyyy',
    startDate: '-3d'
});>      
    </div>
     <div class="form-group col-md-6">
      <label for="pwd">Gender</label></div>

      <div class="radio">
        <div class="col-md-3">
      <label><input type="radio" name="optradio" checked >Male</label>
    </div>
    <div class="col-md-3">
    <div class="radio">
      <label><input type="radio" name="optradio">Female</label>
    </div></div></div>

  <div class="form-row">
      <div class="form-group col-md-6">
      <label for="email"><b>Email</b></label>
      <input type="text" class="form-control" id="name" name="name">
    </div>
     <div class="form-group col-md-6">
      <label for="email"><b>Phone Number</b></label>
      <input type="text" class="form-control" id="name" name="name">
    </div></div>

  <div class="form-row">
    <div class="form-group col-md-12">
    <div class="option">
      <label for="email"><b>Subject</b></label>
      <select class="form-control">
  <option>Choose option</option>
  <option>Coding</option>
</select>
    </div><br>
  <div class="row">
    <div class="form-group col-md-12">
    <button type="submit" class="btn btn-primary mb-2">Submit</button>
  </form>

</div>
</body>
</html>
