<!DOCTYPE html>
<html>
<body>

<p>Jepni dy numra:</p>
<form>
Nr i pare: <input type="text" id="nr1"><br><br>
Nr i dyte: <input type="text" id="nr2"><br><br>
  </form>
<button onclick="Mbledhja()">+</button>
<button onclick="Zbritja()">-</button>
<button onclick="Shumezimi()">*</button>
<button onclick="Pjesetimi()">/</button>
  <div>Rez eshte: <span id="rez"></span></div>

<script>
function Mbledhja() {
var nr1=parseFloat(document.getElementById("nr1").value);
var nr2=parseFloat(document.getElementById("nr2").value);
var mbledhja=nr1+nr2;
document.getElementById("rez").innerHTML=mbledhja;
}
  
function Zbritja() {
var nr1=parseFloat(document.getElementById("nr1").value);
var nr2=parseFloat(document.getElementById("nr2").value);
var zbritja=nr1-nr2;
document.getElementById("rez").innerHTML=zbritja;
}

  function Shumezimi() {
var nr1=parseFloat(document.getElementById("nr1").value);
var nr2=parseFloat(document.getElementById("nr2").value);
var shumezimi=nr1*nr2;
document.getElementById("rez").innerHTML=shumezimi;
}
   
    function Pjesetimi() {
var nr1=parseFloat(document.getElementById("nr1").value);
var nr2=parseFloat(document.getElementById("nr2").value);
var pjesetimi=nr1/nr2;
document.getElementById("rez").innerHTML=pjesetimi;
}

</script>

</body>
</html>

